<%= render_subtitle assigns %>

<%= render "request_changes.html", assigns %>

<section class="container my-3">
	<%= definition_list(:hierarchy, @region, @conn) |> AdminView.render_definition_list %>
</section>

<section class="container my-3">
	<%= definition_list(:groups, @region, @conn) |> AdminView.render_definition_list %>
</section>

<section class="container my-3">
	<%= definition_list(:jamatkhanas, @region) |> AdminView.render_definition_list %>
</section>

<section class="container my-3">
	<%= definition_list(:links, @region) |> AdminView.render_definition_list %>
</section>

<section class="container my-3">
	<%= definition_list(:tkn, @region) |> AdminView.render_definition_list %>
</section>

<section class="container my-3">
	<%= definition_list(:marketing, @region) |> AdminView.render_definition_list %>
</section>

<section class="container my-3">
	<%= definition_list(:jumbotron, @region) |> AdminView.render_definition_list %>
</section>

<section class="container mt-3 mb-5">
	<%= definition_list(:meta, @region) |> AdminView.render_definition_list %>
</section>
