<%= render_subtitle "info", assigns %>

<%= render "request_changes.html", assigns %>

<section class="container my-3">
	<%= for {title, body} <- definition_list(:hierarchy, @region, @conn) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>

<section class="container my-3">
	<%= for {title, body} <- definition_list(:groups, @region, @conn) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>

<section class="container my-3">
	<%= for {title, body} <- definition_list(:jamatkhanas, @region) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>

<section class="container my-3">
	<%= for {title, body} <- definition_list(:links, @region) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>

<section class="container my-3">
	<%= for {title, body} <- definition_list(:tkn, @region) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>

<section class="container my-3">
	<%= for {title, body} <- definition_list(:marketing, @region) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>

<section class="container my-3">
	<%= for {title, body} <- definition_list(:jumbotron, @region) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>

<section class="container mt-3 mb-5">
	<%= for {title, body} <- definition_list(:meta, @region) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>
