<main class="tkn-assignment-spec">

	<h4 class="text-center mb-2"><strong>TKN Assignment Specification Form</strong></h4>

	<div class="mb-2">
		<p class="mb-2q text-center">To convert this PDF into a Word document, use <a target="_blank" href="https://smallpdf.com/pdf-to-word">this online converter</a></p>
		<p class="mb-2q text-center">Fields marked with <span class="text-danger text-bold">*</span> are mandatory</p>
	</div>

	<div class="container-fluid p-0">
		<section class="spec-section mb-2 page-break-unit">
			<div class="row no-gutters">
				<div class="cell col-12 header">Institution Information</div>
			</div>
			<div class="row no-gutters">
				<div class="cell col-4 label label-required">Country</div>
				<div class="cell col-8 value"><%= @tkn_country %></div>
			</div>
			<div class="row no-gutters">
				<div class="cell col-4 label label-required">Institution Name</div>
				<div class="cell col-8 value"><%= Title.plain(@listing.group) |> HTMLHelpers.default_if_blank? %></div>
			</div>
		</section>

		<section class="spec-section mb-2 page-break-unit">
			<div class="row no-gutters">
				<div class="cell col-12 header">Assignment Information</div>
			</div>
			<div class="row no-gutters">
				<div class="cell col-4 label label-required">Assignment Name (Project Name)</div>
				<div class="cell col-8 value"><%= @listing.program_title |> HTMLHelpers.default_if_blank? %></div>
			</div>
			<div class="row no-gutters">
				<div class="cell col-12 label label-required">Assignment Description</div>
			</div>
			<div class="row no-gutters">
				<div class="cell col-12 value value-longform"><%= @listing.program_description |> Phoenix.HTML.raw() |> HTMLHelpers.default_if_blank? %></div>
			</div>
		</section>

		<section class="spec-section mb-2">
			<div class="page-break-unit">
				<div class="row no-gutters">
					<div class="cell col-6 header">Assignment Manager</div>
					<div class="cell col-6 header">TKN Coordinator</div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label label-required">Name</div>
					<div class="cell col-3 value"><%= Title.plain(@listing.organized_by) |> HTMLHelpers.default_if_blank? %></div>
					<div class="cell col-3 label">Name</div>
					<div class="cell col-3 value"><%= @tkn_coordinator.name |> HTMLHelpers.default_if_blank? %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label label-required">Title</div>
					<div class="cell col-3 value"><%= HTMLHelpers.default_if_blank() %></div>
					<div class="cell col-3 label">Title</div>
					<div class="cell col-3 value"><%= @tkn_coordinator.title |> HTMLHelpers.default_if_blank? %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label label-required">Email</div>
					<div class="cell col-3 value"><%= @listing.organized_by.primary_email |> HTMLHelpers.default_if_blank? %></div>
					<div class="cell col-3 label">Email</div>
					<div class="cell col-3 value"><%= @tkn_coordinator.email |> HTMLHelpers.default_if_blank? %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label label-required">Telephone</div>
					<div class="cell col-3 value"><%= @listing.organized_by.primary_phone |> HTMLHelpers.default_if_blank? %></div>
					<div class="cell col-3 label">Telephone</div>
					<div class="cell col-3 value"><%= @tkn_coordinator.phone |> HTMLHelpers.default_if_blank? %></div>
				</div>
			</div>
		</section>

		<section class="spec-section mb-2">
			<div class="page-break-unit">
				<div class="row no-gutters">
					<div class="cell col-12 header">Position Details</div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label label-required">Position Title</div>
					<div class="cell col-9 value"><%= Title.plain(@listing) |> HTMLHelpers.default_if_blank? %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label">Function/Sector</div>
					<div class="cell col-3 value"><%= @listing.tkn_industry |> HTMLHelpers.default_if_blank? %></div>
					<div class="cell col-3 label label-required">Openings</div>
					<div class="cell col-3 value"><%= @listing.tkn_openings |> HTMLHelpers.default_if_blank? %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label">Position Category</div>
					<div class="cell col-3 value"><%= @listing.tkn_function |> HTMLHelpers.default_if_blank? %></div>
					<div class="cell col-3 label label-required">Start Date</div>
					<div class="cell col-3 value"><%= ListingView.start_date_text(@listing.start_date) %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label">Career Level</div>
					<div class="cell col-3 value"><%= HTMLHelpers.default_if_blank() %></div>
					<div class="cell col-3 label label-required">End Date</div>
					<div class="cell col-3 value"><%= ListingView.end_date_text(@listing.end_date) %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label">Total Years of Experience</div>
					<div class="cell col-3 value"><%= @listing.tkn_work_experience_years |> HTMLHelpers.default_if_blank? %></div>
					<div class="cell col-3 label label-required">Position Type</div>
					<div class="cell col-3 value"><%= @listing.tkn_commitment_type |> HTMLHelpers.default_if_blank? %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label">Education Level</div>
					<div class="cell col-3 value"><%= @listing.tkn_education_level |> HTMLHelpers.default_if_blank? %></div>
					<div class="cell col-3 label label-required">Hours Per Week</div>
					<div class="cell col-3 value"><%= ListingView.time_commitment_text(@listing) %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label">Position Country</div>
					<div class="cell col-3 value"><%= HTMLHelpers.default_if_blank() %></div>
					<div class="cell col-3 label label-required">Assignment Location</div>
					<div class="cell col-3 value"><%= @listing.tkn_location_type |> HTMLHelpers.default_if_blank? %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label">City(s)</div>
					<div class="cell col-3 value"><%= HTMLHelpers.default_if_blank() %></div>
					<div class="cell col-3 label label-required">Scope of Search</div>
					<div class="cell col-3 value"><%= @listing.tkn_search_scope |> HTMLHelpers.default_if_blank? %></div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-3 label label-required">Assignment Classification</div>
					<div class="cell col-3 value"><%= @listing.tkn_classification %></div>
					<div class="cell col-3 label label-required">EOA evaluation</div>
					<div class="cell col-3 value"><%= @listing.tkn_eoa_evaluation |> VolunteerWeb.Admin.Listing.TKNView.eoa_evaluation_label %></div>
				</div>
			</div>
		</section>

		<section class="spec-section mb-2">
			<div class="page-break-unit">
				<div class="row no-gutters">
					<div class="cell col-12 label label-required">Key Responsibilities; Tasks; Major Deliverables:</div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-12 value value-longform">
						<div class="listing-textblob">
							<!-- TODO: use VolunteerWeb.HTMLInput module here  -->
							<%= @listing.responsibilities |> Phoenix.HTML.raw() |> HTMLHelpers.default_if_blank? %>
						</div>
					</div>
				</div>
			</div>

			<div class="page-break-unit">
				<div class="row no-gutters">
					<div class="cell col-12 label label-required">Position Requirements; Qualifications; Skills and Experience:</div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-12 value value-longform">
						<div class="listing-textblob">
							<!-- TODO: use VolunteerWeb.HTMLInput module here  -->
							<%= @listing.qualifications |> Phoenix.HTML.raw() |> HTMLHelpers.default_if_blank? %>
						</div>
					</div>
				</div>
			</div>

			<div class="page-break-unit">
				<div class="row no-gutters">
					<div class="cell col-12 label label-required">Suggested Keywords for Search:</div>
				</div>
				<div class="row no-gutters">
					<div class="cell col-12 value value-longform"><%= @listing.tkn_suggested_keywords |> HTMLHelpers.default_if_blank? %></div>
				</div>
			</div>
		</section>
	</div>

</main>
