<%= render AdminView, "sub_title.html", assigns do %>
	<h4 class="mb-2 py-2q"><%= Title.html(@group) %></h4>
<% end %>

<section class="container mt-5 my-4">
	<%= for {title, body} <- definition_list(:details, @group, @conn) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>

<section class="container my-4">
	<%= for {title, body} <- definition_list(:roles, @group) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>

<section class="container my-4 mb-5">
	<%= for {title, body} <- definition_list(:meta, @group) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>
