<%= render_subtitle assigns %>

<%= render "request_changes.html", assigns %>

<section class="container my-3">
	<%= for {title, body} <- definition_list(:details, @group, @conn) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>

<section class="container mt-3 mb-5">
	<%= for {title, body} <- definition_list(:meta, @group) do %>
		<%= render AdminView, "definition_container.html", title_text: title, body_text: body %>
	<% end %>
</section>
