<%= render "bare.html" do %>
	<h4 class="mb-1q"><%= assigns[:subtitle] %></h4>
	<ul class="item-meta list-inline font-family-sans-serif mb-0">
		<%= assigns[:meta] %>
	</ul>
	<ul class="nav nav-tabs justify-content-center font-family-sans-serif mt-5q">
		<%= for child_item <- assigns[:nav_items] do %>
			<li class="nav-item">
				<a class="px-1 px-sm-5q px-md-2 nav-link <%= if child_item.is_active?, do: "active" %>" href="<%= child_item.href %>"
				><%= child_item.title %></a>
			</li>
		<% end %>
	</ul>
<% end %>
