Ya Ali Madad <%= @data.name %>,

<%= if @data.program != "" do %>
Thank you very much for applying to the position of <%= @data.position %> for <%= @data.program %>!
<% else %>
Thank you very much for applying to the position of <%= @data.position %>!
<% end %>

The HR team has been CC'ed on this email. They will be your point-of-contact for this application, and will be in touch via <%= @data.preferred_contact %> (as requested) shortly. <%= if @data.preferred_contact == "phone" do %>The phone number we have for you is <%= @data.phone %>. If this is not correct, please reply-all to this email with the correct one.<% end %>

Thank you for being generous with your time to our community. If you have any questions or comments, feel free to reply-all to this email.

Best Regards,
<%= Application.fetch_env!(:volunteer, :project_title) %>
