<p>Ya Ali Madad <%= @data.organizer %>,</p>

<p>You've just received an application from <%= @data.name %>. The full details are below.</p>

<p>Please use this email thread for any internal conversations regarding the applicant, including those with the <%= Application.fetch_env!(:volunteer, :project_title) %> team. <em>This thread should not be shared with the applicant.</em></p>

<p>
  <table>
    <thead>
      <tr>
        <th style="text-align: left; text-decoration: underline; font-weight: normal;">Field</th>
        <th style="text-align: left; text-decoration: underline; font-weight: normal;">Details</th>
      </tr>
    </thead>
    <tbody>
      <%= for {key, public_key, value} <- Volunteer.Legacy.translate_keys(:public, @data) do %>
        <tr>
          <td><%= public_key %></td>
          <td><strong><%= html_for_key(key, value) %></strong></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</p>

<p>
  <table>
    <thead>
      <tr>
        <th style="text-align: left; text-decoration: underline; font-weight: normal;">Internal Field</th>
        <th style="text-align: left; text-decoration: underline; font-weight: normal;">Details</th>
      </tr>
    </thead>
    <tbody>
      <%= for {key, public_key, value} <- Volunteer.Legacy.translate_keys(:system, @data) do %>
        <tr>
          <td><%= public_key %></td>
          <td><strong><%= html_for_key(key, value) %></strong></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</p>

<p>Best Regards,<br>
<%= Application.fetch_env!(:volunteer, :project_title) %></p>
