Ya Ali Madad <%= @data.organizer %>,


You've just received an application from <%= @data.name %>. The full details are below.

Please use this email thread for any internal conversations with the <%= Application.fetch_env!(:volunteer, :project_title) %> team. Do not share this email with the applicant.


<%= for {key, public_key, value} <- Volunteer.Legacy.translate_keys(:public, @data) do %>
<%= public_key %>: <%= text_for_key(key, value) %>

<% end %>

<%= for {key, public_key, value} <- Volunteer.Legacy.translate_keys(:system, @data) do %>
<%= public_key %>: <%= text_for_key(key, value) %>

<% end %>


Best Regards,
<%= Application.fetch_env!(:volunteer, :project_title) %>
