<!-- {{ with .Params.proqualifications }}
	{{ if . }}
		<li class="list-inline-item"><i class="far fa-certificate mr-2q" aria-hidden="true"></i><em>Professional qualifications</em> required</li>
	{{ end }}
{{ end }} -->

<%= if Enum.member?(@show, :time_commitment) do %>
	<li class="list-inline-item"><i class="far fa-clock mr-2q" aria-hidden="true"></i><em><%= time_commitment_text(@listing) %></em></li>
<% end %>

<%= if Enum.member?(@show, :start_date_and_end_date) do %>
	<li class="list-inline-item"><i class="far fa-calendar mr-2q" aria-hidden="true"></i><%= start_date_and_end_date_html(@listing.start_date, @listing.end_date) %></li>
<% end %>

<%= if Enum.member?(@show, :region) do %>
	<li class="list-inline-item"><i class="far fa-globe-stand mr-2q" aria-hidden="true"></i><%= VolunteerWeb.Presenters.Title.text(@listing.region) %></li>
<% end %>

<%= if Enum.member?(@show, :group) do %>
	<li class="list-inline-item"><i class="far fa-users mr-2q" aria-hidden="true"></i><%= VolunteerWeb.Presenters.Title.text(@listing.group) %></li>
<% end %>

<!-- {{ with .Params.weeksduration }}
	<li class="list-inline-item"><i class="far fa-hourglass-half mr-2q" aria-hidden="true"></i><em>{{ . }} week</em> program</li>
{{ end }}

{{ with .Params.totalhours }}
	<li class="list-inline-item"><i class="far fa-check-square mr-2q" aria-hidden="true"></i><em>{{ if eq . 1 }}{{ . }} hour{{ else }}{{ . }} hours{{ end }}</em> in total</li>
{{ end }} -->

<%= if Enum.member?(@show, :expiry) do %>
	<li class="list-inline-item"><i class="far fa-hourglass-half mr-2q" aria-hidden="true"></i>Listing expires on <em><%= expiry_datetime_text(@listing.expiry_date) %></em></li>
<% end %>
