<%= if Enum.member?(@show, :time_commitment) do %>
	<li class="list-inline-item"><%= HTMLHelpers.icon_with_text("far fa-clock", time_commitment_text(@listing)) %></li>
<% end %>

<%= if Enum.member?(@show, :start_date_and_end_date) do %>
	<li class="list-inline-item"><%= HTMLHelpers.icon_with_text("far fa-calendar", start_date_and_end_date_text(@listing.start_date, @listing.end_date)) %></li>
<% end %>

<%= if Enum.member?(@show, :region) do %>
	<li class="list-inline-item"><%= HTMLHelpers.icon_with_text("far fa-globe-stand", VolunteerWeb.Presenters.Title.plain(@listing.region)) %></li>
<% end %>

<%= if Enum.member?(@show, :group) do %>
	<li class="list-inline-item"><%= HTMLHelpers.icon_with_text("far fa-users", VolunteerWeb.Presenters.Title.plain(@listing.group)) %></li>
<% end %>

<%= if Enum.member?(@show, :expiry) and Listings.Public.Introspect.has_expiry?(@listing) do %>
	<li class="list-inline-item"><%= HTMLHelpers.icon_with_text("far fa-hourglass-half", "Listing expires on " <> expiry_datetime_text(@listing.public_expiry_date)) %></li>
<% end %>
