<section class="container title mt-4 mb-4">
	<h1 class="mb-1q"><%= Title.html(@listing) %></h1>
	<ul class="mb-2q item-meta item-meta-underline list-inline font-family-sans-serif">
		<%= render "meta_li.html", listing: @listing, show: [:region, :group, :expiry] %>
	</ul>
	<%= if @listing.approved do %>
		<%= render "social_buttons.html", assigns %>
	<% else %>
		<p class="mb-0 py-2q px-1 font-family-sans-serif rounded bg-danger text-white text-center">This position has not yet been <strong>approved</strong> by the respective board or portfolio for public distribution.</p>
	<% end %>
</section>
<section class="container content mb-4">
	<div class="row">
		<div class="col-lg-9 last-child-mb-0 item-meta-underline">
			<%= render "textblob.html", listing: @listing, time_commitment: true %>
		</div>
	</div>
</section>
<section class="container apply mb-6 d-print-none">
	<div class="row">
		<div class="col-lg-9">
			<h3 class="mb-2">Apply</h3>
			<%= if @listing.approved do %>

				<noscript>
					<p class="py-2 px-3 font-family-sans-serif rounded bg-danger text-white text-center">To prevent spam, JavaScript is required to validate and submit this form. We're sorry for the inconvenience!</p>
				</noscript>
				<%= form_for @conn, RouterHelpers.listing_path(@conn, :create_applicant, @listing), [class: "font-family-sans-serif"], fn _ -> %>
					<%= render "form.html", assigns %>
					<div class="row">
						<div class="offset-md-4 col-md-8">
							<div class="mt-2">
								<div class="g-recaptcha" data-size="normal" data-sitekey="<%= @recaptcha_public_key %>" data-callback="handleCaptchaSubmit"></div>
							</div>
							<div id="submit-container" class="mt-1">
								<!-- subumit button gets injected here -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="offset-md-4 col-md-8">
							<div class="mt-3 small text-muted font-italic">
								<p><%= @privacy_policy.text %></p>
								<ul class="list-unstyled">
									<%= for line <- @privacy_policy.address do %>
										<li><p class="mb-0"><%= line %></p></li>
									<% end %>
								</ul>
							</div>
						</div>
					</div>
				<% end %>

			<% else %>

				<div class="mt-2">
					<p class="mb-0 py-2q px-1 font-family-sans-serif rounded bg-danger text-white text-center">Cannot submit un-approved listings.</p>
				</div>

			<% end %>
		</div>
	</div>
</section>
