<ul class="social list-inline d-print-none">
	<li class="list-inline-item">
		<a href="https://www.facebook.com/dialog/share?<%= %{
			"app_id" => :volunteer |> Application.get_env(:social) |> Keyword.fetch!(:facebook_app_id),
			"display" => "popup",
			"href" => Social.url(@listing, @conn)
		} |> URI.encode_query %>" onclick="<%= Social.popup_onclick(@listing) %>">
			<i class="fab fa-facebook-square" aria-hidden="true"></i>
		</a>
	</li><li class="list-inline-item">
		<a href="https://www.linkedin.com/shareArticle?<%= %{
			"mini" => "true",
			"url" => Social.url(@listing, @conn),
			"title" => Social.title(@listing),
			"summary" => Social.description(@listing),
			"source" => ""
		} |> URI.encode_query %>" onclick="<%= Social.popup_onclick(@listing) %>">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li><li class="list-inline-item">
		<a href="https://twitter.com/intent/tweet?<%= %{
			"url" => Social.url(@listing, @conn)
			"text" => Social.title(@listing)
		} |> URI.encode_query %>" onclick="<%= Social.popup_onclick(@listing) %>">
			<i class="fab fa-twitter-square" aria-hidden="true"></i>
		</a>
	</li><li class="list-inline-item">
		<a href="https://plus.google.com/share?<%= %{
			"url" => Social.url(@listing, @conn)
		} |> URI.encode_query %>" onclick="<%= Social.popup_onclick(@listing) %>">
			<i class="fab fa-google-plus-square" aria-hidden="true"></i>
		</a>
	</li><li class="list-inline-item">
		<a href="http://pinterest.com/pin/create/button/?<%= %{
			"url" => Social.url(@listing, @conn),
			"media" => Social.image_abs_url(@listing, @conn),
			"description" => Social.description(@listing)
		} |> URI.encode_query %>" onclick="<%= Social.popup_onclick(@listing) %>">
			<i class="fab fa-pinterest-square" aria-hidden="true"></i>
		</a>
	</li><li class="list-inline-item">
		<a href="mailto:?<%= %{
			"to" => "",
			"body" => Social.url(@listing, @conn),
			"subject" => Social.title(@listing)
		} |> URI.encode_query %>">
			<i class="far fa-envelope" aria-hidden="true"></i>
		</a>
	</li><li class="list-inline-item">
		<a href="#" onclick="window.print(0); return false;">
			<i class="far fa-print" aria-hidden="true"></i>
		</a>
	</li>
</ul>
