<div class="listing-textblob">
	<h4 class="textblob-section-title">About the Program</h4>
	<%= transform_textblob_content @listing.program_description %>

	<h4 class="textblob-section-title">About the Role</h4>
	<%= transform_textblob_content @listing.responsibilities %>

	<h4 class="textblob-section-title">About You</h4>
	<%= transform_textblob_content @listing.qualifications %>

	<%= if assigns[:time_commitment] do %>
		<h4 class="textblob-section-title mb-1">Time Commitment</h4>
		<%= render "meta.html", listing: @listing, show: [:hours_per_week, :start_date_and_end_date] %>
		<!-- {{ with .Params.commitments }}
			<p>Your commitment will include:</p>
			<ul>
				{{ range . }}
					<li>{{ . }}</li>
				{{ end }}
			</ul>
		{{ end }} -->
	<% end %>
</div>
