<%= ListingView.render_subtitle assigns %>

<section class="container font-family-sans-serif">
	<div class="btn-toolbar" role="toolbar">
		<%= if ConnPermissions.is_allowed?(@conn, [:admin, :listing, :applicant, :export], @listing) do %>
			<div class="btn-group ml-auto" role="group">
				<%= link HTMLHelpers.icon_with_text("far fa-file-export", "Export to CSV"), to: RouterHelpers.admin_listing_applicant_path(@conn, :export, @listing), class: "btn btn-outline-primary" %>
			</div>
		<% end %>
	</div>
</section>

<section class="container mt-2 mb-5">
	<%= if length(@applicants) == 0 do %>
		<div class="row text-center justify-content-center my-3">
			<div class="col-sm-6">
				<p class="mb-0">No applications have been received for this listing.</p>
			</div>
		</div>
	<% else %>
		<%= for applicant <- @applicants do %>
			<a href="#<%= applicant.id %>"></a>
			<div class="card mb-2 px-2">
				<div class="card-header bg-white px-0">
					<p class="mb-0 py-2q"><strong><%= Title.plain(applicant.user) %></strong></p>
				</div>
				<div class="card-body p-0">
					<!-- TODO: improve responsive behaviour -->
					<div class="row align-items-baseline my-5q">
						<div class="col-12 col-lg-6">
							<div class="row">
								<div class="col-auto">
									<p class="mb-1q text-muted font-family-sans-serif">Email</p>
									<p class="mb-1q text-muted font-family-sans-serif">Phone</p>
									<p class="mb-0 text-muted font-family-sans-serif">Prefers</p>
								</div>
								<div class="col">
									<p class="mb-1q"><%= applicant.user.primary_email %></p>
									<p class="mb-1q"><%= applicant.user.primary_phone %></p>
									<p class="mb-0"><%= VolunteerWeb.Admin.UserView.preferred_contact_text(applicant.user) |> HTMLHelpers.default_if_blank?() %></p>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="row">
								<div class="col-auto">
									<p class="mb-1q text-muted font-family-sans-serif">Ismaili Muslim</p>
									<p class="mb-1q text-muted font-family-sans-serif">Primary Jamatkhana</p>
									<p class="mb-0 text-muted font-family-sans-serif">Education Level</p>
								</div>
								<div class="col">
									<p class="mb-1q"><%= VolunteerWeb.Admin.UserView.ismaili_status_text(applicant.user) |> HTMLHelpers.default_if_blank?() %></p>
									<p class="mb-1q"><%= VolunteerWeb.Admin.UserView.primary_jamatkhanas_text(applicant.user) |> HTMLHelpers.default_if_blank?() %></p>
									<p class="mb-0"><%= applicant.user.education_level |> HTMLHelpers.default_if_blank?() %></p>
								</div>
							</div>
						</div>
					</div>
					<%= if not HTMLHelpers.is_blank?(applicant.additional_info) do %>
						<div class="my-5q">
							<p class="mb-0 text-muted font-family-sans-serif">Additional Information</h6>
							<p class="mb-0"><%= applicant.additional_info %></p>
						</div>
					<% end %>
					<%= if not HTMLHelpers.is_blank?(applicant.hear_about) do %>
						<div class="my-5q">
							<p class="mb-0 text-muted font-family-sans-serif">How did you hear about this listing?</h6>
							<p class="mb-0"><%= applicant.hear_about %></p>
						</div>
					<% end %>
					<%= if length(applicant.user.other_applicants.active) != 0 do %>
						<div class="my-5q pt-5q border-top">
							<p class="mb-0 text-muted font-family-sans-serif">Other <strong>active</strong> listings applied to by this user</h6>
							<ul class="list-unstyled mb-0">
								<%= for other_applicant <- applicant.user.other_applicants.active do %>
									<li>
										<p class="mb-0">
											<a href="<%= RouterHelpers.admin_listing_applicant_path(@conn, :index, other_applicant.listing) %>#<%= other_applicant.id %>"><%= Title.plain(other_applicant.listing) %></a><span class="font-family-sans-serif text-muted ml-1"><%= Temporal.format_relative(other_applicant.inserted_at) %></span>
										</p>
									</li>
								<% end %>
							</ul>
						</div>
					<% end %>
					<%= if length(applicant.user.other_applicants.expired) != 0 do %>
						<div class="my-5q pt-5q border-top">
							<p class="mb-0 text-muted font-family-sans-serif">Other <strong>expired</strong> listings applied to by this user</h6>
							<ul class="list-unstyled mb-0">
								<%= for other_applicant <- applicant.user.other_applicants.expired do %>
									<li>
										<p class="mb-0">
											<a href="<%= RouterHelpers.admin_listing_applicant_path(@conn, :index, other_applicant.listing) %>#<%= other_applicant.id %>"><%= Title.plain(other_applicant.listing) %></a><span class="font-family-sans-serif text-muted ml-1"><%= Temporal.format_relative(other_applicant.inserted_at) %></span>
										</p>
									</li>
								<% end %>
							</ul>
						</div>
					<% end %>
					<div class="my-5q pt-5q font-family-sans-serif border-top">
						<p class="mb-0 text-muted"><%= applicant_updated_and_inserted_at(applicant) %></p>
					</div>
				</div>
			</div>
		<% end %>
	<% end %>
</section>
