<%= render ListingView, "sub_title.html", assigns, active_nav: "applicants" %>

<section class="container">
	<div class="btn-toolbar justify-content-between font-family-sans-serif" role="toolbar">
		<div class="btn-group ml-auto" role="group">
			<%= link {:safe, "<i class=\"far fa-file-export mr-1q\" aria-hidden=\"true\"></i> Export to CSV"}, to: RouterHelpers.admin_listing_applicant_path(@conn, :export, @listing), class: "btn btn-outline-primary" %>
		</div>
	</div>
</section>

<section class="container my-3 mb-5">
	<%= for applicant <- @applicants do %>
		<a href="#<%= applicant.id %>"></a>
		<div class="card mb-3">
			<div class="card-header d-flex flex-row align-items-center justify-content-between">
				<h5 class="mb-0 py-2q" style="color: #000;"><%= Title.text(applicant.user) %></h5>
				<p class="mb-0 ml-2"><%= applicant_updated_and_inserted_at(applicant) %></p>
			</div>
			<div class="card-body pb-3q">
				<div class="d-flex flex-row align-items-center">
					<p class="mb-2q mr-5q"><strong class="mr-2q">Email</strong><%= applicant.user.primary_email %></p>
					<p class="mb-2q mr-5q"><strong class="mr-2q">Phone</strong><%= applicant.user.primary_phone %></p>
					<p class="mb-2q mr-5q"><strong class="mr-2q">Preferred Contact</strong><%= VolunteerWeb.Admin.UserView.preferred_contact_text(applicant.user) |> HTMLHelpers.default_if_blank?() %></p>
				</div>
				<div class="d-flex flex-row align-items-center">
					<p class="mb-2q mr-5q"><strong class="mr-2q">Ismaili Muslim</strong><%= VolunteerWeb.Admin.UserView.ismaili_status_text(applicant.user) |> HTMLHelpers.default_if_blank?() %></p>
					<p class="mb-2q mr-5q"><strong class="mr-2q">Primary Jamatkhana</strong><%= VolunteerWeb.Admin.UserView.primary_jamatkhanas_text(applicant.user) |> HTMLHelpers.default_if_blank?() %></p>
				</div>
				<div class="d-flex flex-row align-items-center">
					<p class="mb-2q mr-5q"><strong class="mr-2q">Education Level</strong><%= VolunteerWeb.Admin.UserView.education_level_text(applicant.user) |> HTMLHelpers.default_if_blank?() %></p>
				</div>
			</div>
			<ul class="list-group list-group-flush">
				<%= if not HTMLHelpers.is_blank?(applicant.additional_info) do %>
					<li class="list-group-item py-5q">
						<p class="mb-1q"><strong>Additional information</strong></h6>
						<p class="mb-1q"><%= applicant.additional_info %></p>
					</li>
				<% end %>
				<%= if not HTMLHelpers.is_blank?(applicant.hear_about) do %>
					<li class="list-group-item py-5q">
						<p class="mb-1q"><strong>How did you hear about this listing?</strong></h6>
						<p class="mb-1q"><%= applicant.hear_about %></p>
					</li>
				<% end %>
				<%= if not HTMLHelpers.is_blank?(applicant.user.other_applicants) do %>
					<li class="list-group-item py-5q">
						<p class="mb-1q"><strong>Other listings applied to by this user</strong></h6>
						<ul class="list-unstyled">
							<%= for other_applicant <- applicant.user.other_applicants do %>
								<li>
									<p class="mb-0">
										<a href="<%= RouterHelpers.admin_listing_applicant_path(@conn, :index, other_applicant.listing) %>#<%= other_applicant.id %>"><%= Title.html(other_applicant.listing) %></a>
									</p>
								</li>
							<% end %>
						</ul>
					</li>
				<% end %>
			</ul>
		</div>
	<% end %>
</section>
