<%= render_subject_subtitle assigns %>

<% is_allowed_delete = ConnPermissions.is_allowed?(@conn, [:admin, @subject_type, :role, :delete], @subject) %>

<section class="container">
	<div class="btn-toolbar justify-content-start font-family-sans-serif" role="toolbar">
		<div class="btn-group" role="group">
			<%= HTMLHelpers.link_action(
					allowed?: ConnPermissions.is_allowed?(@conn, [:admin, @subject_type, :role, :new], @subject),
					text: HTMLHelpers.icon_with_text("far fa-plus", "Create"),
					to: @router_helper.(@conn, :new, @subject)
			) %>
		</div>
	</div>
</section>

<!-- TODO: make this better -->
<section class="container my-2 text-center">
	<p class="mb-2q">Roles allow you to manage who can do what to this <%= @subject_type %>.</p>
	<p>If you 'd like to understand more on how roles work in OTS, read the <a target="_blank" href="https://ots.gitbook.io/docs/">documentation</a>!</p>
</section>

<section class="container mt-2 mb-5">
	<%= if length(@roles) == 0 do %>
		<div class="row text-center justify-content-center my-3">
			<div class="col-sm-5">
				<p class="mb-0">No roles have been created for this <%= @subject_type %>.</p>
			</div>
		</div>
	<% else %>
		<%= for role <- @roles do %>
			<a href="#<%= role.id %>"></a>
			<div class="card mb-2">
				<div class="card-body p-1">
					<div class="row my-2q align-items-stretch">
						<div class="col-12 col-lg px-2 mb-5q mb-lg-0">
							<p class="mb-1q"><strong><%= Title.plain(role.user) %></strong></p>
							<div class="row">
								<div class="col-auto">
									<p class="mb-0 text-muted font-family-sans-serif">Email</p>
								</div>
								<div class="col">
									<p class="mb-0"><%= role.user.primary_email %></p>
								</div>
							</div>
							<p class="mb-0 mt-3q font-family-sans-serif text-muted">Granted <%= Temporal.format_relative(role.inserted_at) %> on <%= TemporalView.local(role.inserted_at) %></p>
						</div>
						<div class="col-auto col-lg-2 py-1 px-2 d-flex align-items-center justify-content-center font-family-sans-serif">
							<p class="mb-0"><%= role.relation %></p>
						</div>
						<%= if is_allowed_delete do %>
							<div class="col-auto col-lg-auto py-1 px-2 border-left d-flex align-items-center justify-content-center font-family-sans-serif">
								<%= link {:safe, "<i class=\"far fa-trash-alt\" aria-hidden=\"true\"></i>"}, to: apply(@router_module, @router_func, [@conn, :delete, @subject, role]), method: :delete, data: [confirm: "Are you sure? Deleting a role is non-reversible!"], class: "text-danger" %>
							</div>
						<% end %>
					</div>
				</div>
			</div>
		<% end %>
	<% end %>
</section>

<!-- TODO: Add note about users who have implicit permissions -->
