<div class="p-1 mb-1 bg-warning text-white font-family-sans-serif rounded">
	<h5 class="m-0"><i class="ml-3q fas fa-exclamation-triangle mr-1"></i>Approve Listing</h5>
</div>
<p class="font-family-sans-serif"><strong>Once you approve this listing</strong>, it will be publicly accessible to anyone with an internet connection (including all jamati members). As the approver, it is <em>your responsibility</em> to ensure that the content and quality of this listing reflects the very best of our institutions to our jamat and the world.</p>
<%= form_for @conn, admin_listing_path(@conn, :approve, @listing), [as: :confirm], fn f -> %>
	<div class="my-2 px-2 blockquote-border" style="font-style: italic;">
		<p class="mb-3q">By approving this listing, I hereby certify that:</p>
		<% checkmark_list = [
			~E"""
			I have reviewed this listing to the best of my abilities
			""",
			~E"""
			For any questions or concerns, I have reached out to the CC team for their review.
			""",
		] %>
		<%= for checkmark_content <- checkmark_list do %>
			<div class="form-group mb-3q">
				<% checkmark_id = "checkmark-#{VolunteerWeb.IdUtils.generate_unique_id(12)}" %>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" required value="" id="<%= checkmark_id %>">
					<label class="form-check-label ml-1" for="<%= checkmark_id %>"><%= checkmark_content %></label>
				</div>
			</div>
		<% end %>
	</div>
	<div class="font-family-sans-serif form-group mt-2 text-right">
		<%= link "No, don't approve!", to: admin_listing_path(@conn, :show, @listing), class: "btn btn-outline-primary px-1 mr-1" %>
		<%= submit "Yes, certify and approve listing", class: "btn btn-primary px-1" %>
	</div>
<% end %>
