<%= render AdminView, "sub_title.html", assigns do %>
	<h4 class="mb-2q">Edit <%= Title.html(@listing) %></h4>
	<ul class="item-meta list-inline font-family-sans-serif mb-2">
		<%= if Volunteer.Listings.Listing.is_approved?(@listing) do %>
			<li class="list-inline-item text-danger">Saving any changes will un-approve the listing!</li>
		<% end %>
	</ul>
<% end %>

<section class="container my-3">
	<%= render "form.html",
	  changeset: @changeset,
	  action_path: admin_listing_path(@conn, :update, @listing),
	  back_path: admin_listing_path(@conn, :show, @listing),
	  region_id_choices: @region_id_choices,
	  group_id_choices: @group_id_choices,
	  organized_by_id_choices: @organized_by_id_choices %>
</section>
