<h2>Edit Listing</h2>

<%= render VendorView, "choices.html" %>
<%= render VendorView, "trix.html" %>

<%= form_for @changeset, admin_listing_path(@conn, :update, @listing), fn form -> %>
  <%= if @changeset.action do %>
   <div class="alert alert-danger">
     <p>Oops, something went wrong! Please check the errors below.</p>
   </div>
  <% end %>
  <%= render "fields.html", form: form, group_id_choices: @group_id_choices %>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<p><%= link "Back", to: admin_listing_path(@conn, :index) %></p>
