<%= render FormView, "text.html",
  form: @form,
  field: :title,
  title: "Position",
  placeholder: "Musc Teacher"
%>

<%= render FormView, "text.html",
  form: @form,
  field: :program_title,
  title: "Program title",
  placeholder: "SEED"
%>

<%= render FormView, "select.html",
  form: @form,
  field: :group_id,
  choices: @group_id_choices,
  title: "Organizing group"
%>

<%= render FormView, "text.html",
  form: @form,
  field: :summary_line,
  title: "Summary",
  placeholder: "Deliver and facilitate energetic and fun music programming to children aged 0-3 and their parents"
%>

<%= render FormView, "date_with_toggler.html",
  form: @form,
  title: "Start date",
  field: :start_date,
  toggle: :start_date_toggle,
  toggle_label: "Starts immediately"
%>

<%= render FormView, "date_with_toggler.html",
  form: @form,
  title: "End date",
  field: :end_date,
  toggle: :end_date_toggle,
  toggle_label: "Ongoing position"
%>

<%= render FormView, "number.html",
  form: @form,
  field: :hours_per_week,
  title: "Hours per week"
%>

<%= render FormView, "trix.html",
  form: @form,
  field: :program_description,
  title: "About the program",
  placeholder: "SEED is a..."
%>

<%= render FormView, "trix.html",
  form: @form,
  field: :responsibilities,
  title: "Responsibilities",
  placeholder: "You will..."
%>

<%= render FormView, "trix.html",
  form: @form,
  field: :qualifications,
  title: "Qualifications of application",
  placeholder: "We're looking for..."
%>
