<div class="form-group">
  <%= label @form, :openings, "Number of positions open", class: "control-label" %>
  <%= number_input @form, :openings, class: "form-control" %>
  <%= error_tag @form, :openings %>
</div>

<div class="form-group">
  <%= label @form, :position_category, "Position category", class: "control-label" %>
  <%= text_input @form, :position_category, class: "form-control" %>
  <%= error_tag @form, :position_category %>
</div>

<div class="form-group">
  <%= label @form, :position_industry, "Position industry", class: "control-label" %>
  <%= text_input @form, :position_industry, class: "form-control" %>
  <%= error_tag @form, :position_industry %>
</div>
