<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/trix/0.11.1/trix.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.11.1/trix.css">

<%= form_for @changeset, @action, fn ff -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label ff, :title, "Position", class: "control-label" %>
    <%= text_input ff, :title, class: "form-control", placeholder: "Music Teacher" %>
    <%= error_tag ff, :title %>
  </div>

  <div class="form-group">
    <%= label ff, :program_title, "Program title", class: "control-label" %>
    <%= text_input ff, :program_title, class: "form-control", placeholder: "SEED" %>
    <%= error_tag ff, :program_title %>
  </div>

  <div class="form-group">
    <%= label ff, :summary_line, "Summary", class: "control-label" %>
    <%= text_input ff, :summary_line, class: "form-control", placeholder: "Deliver and facilitate energetic and fun music programming to children aged 0-3 and their parents" %>
    <%= error_tag ff, :summary_line %>
  </div>

  <div class="form-group">
    <%= label ff, :start_date, "Start date", class: "control-label" %>
    <%= text_input ff, :start_date, type: "date", class: "form-control" %>
    <%= error_tag ff, :start_date %>
  </div>

  <div class="form-group">
    <%= label ff, :end_date, "End date", class: "control-label" %>
    <%= text_input ff, :end_date, type: "date", class: "form-control" %>
    <%= error_tag ff, :end_date %>
  </div>

  <div class="form-group">
    <%= label ff, :hours_per_week, "Hours per week", class: "control-label" %>
    <%= number_input ff, :hours_per_week, class: "form-control" %>
    <%= error_tag ff, :hours_per_week %>
  </div>

  <div class="form-group">
    <%= label ff, :program_description, "About the Program", class: "control-label" %>
    <%= hidden_input ff, :program_description %>
    <trix-editor input="<%= input_id ff, :program_description %>" placeholder="SEED is a..."></trix-editor>
    <%= error_tag ff, :program_description %>
  </div>

  <div class="form-group">
    <%= label ff, :responsibilities, "Responsibilities of Position", class: "control-label" %>
    <%= hidden_input ff, :responsibilities %>
    <trix-editor input="<%= input_id ff, :responsibilities %>" placeholder="You will..."></trix-editor>
    <%= error_tag ff, :responsibilities %>
  </div>

  <div class="form-group">
    <%= label ff, :qualifications, "Qualifications of Applicant", class: "control-label" %>
    <%= hidden_input ff, :qualifications %>
    <trix-editor input="<%= input_id ff, :qualifications %>" placeholder="We're looking for..."></trix-editor>
    <%= error_tag ff, :qualifications %>
  </div>

  <div class="form-group">
    <%= label ff, :tkn_eligible, "TKN eligible?", class: "control-label" %>
    <%= checkbox ff, :tkn_eligible %>
    <%= error_tag ff, :tkn_eligible %>
  </div>

  <div class="form-group">
    <%= label ff, :openings, "Number of positions open", class: "control-label" %>
    <%= number_input ff, :openings, class: "form-control" %>
    <%= error_tag ff, :openings %>
  </div>

  <div class="form-group">
    <%= label ff, :position_category, "Position category", class: "control-label" %>
    <%= text_input ff, :position_category, class: "form-control" %>
    <%= error_tag ff, :position_category %>
  </div>

  <div class="form-group">
    <%= label ff, :position_industry, "Position industry", class: "control-label" %>
    <%= text_input ff, :position_industry, class: "form-control" %>
    <%= error_tag ff, :position_industry %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
