<%= render VendorView, "choices.html" %>
<%= render VendorView, "trix.html" %>

<%= form_for @changeset, @action_path, fn form -> %>
  <%= if @changeset.action do %>
     <div class="alert alert-danger">
       <p>Oops, something went wrong! Please check the errors below.</p>
     </div>
  <% end %>

  <%= render FormView, "text.html",
    form: form,
    field: :position_title,
    title: "Position title",
    placeholder: "Musc Teacher"
  %>

  <%= render FormView, "text.html",
    form: form,
    field: :program_title,
    title: "Program title",
    placeholder: "SEED"
  %>
  
  <%= render FormView, "text.html",
    form: form,
    field: :summary_line,
    title: "Summary",
    placeholder: "Deliver and facilitate energetic and fun music programming to children aged 0-3 and their parents"
  %>

  <%= render FormView, "select.html",
    form: form,
    field: :region_id,
    choices: @region_id_choices,
    title: "Region"
  %>
  
  <%= render FormView, "select.html",
    form: form,
    field: :group_id,
    choices: @group_id_choices,
    title: "Organizing group"
  %>
  
  <%= render FormView, "select.html",
    form: form,
    field: :organized_by_id,
    choices: @organized_by_id_choices,
    title: "Organizing user"
  %>
  
  <%= render FormView, "text.html",
	form: form,
	field: :cc_emails,
	title: "CC'ed emails (when a new application is received)",
	placeholder: "some_person@gmail.com, another_person@hotmail.com",
	input_opts: [
		type: :email,
		multiple: "true"
	]
  %>

  <%= render FormView, "date_with_toggler.html",
    form: form,
    title: "Start date",
    field: :start_date,
    toggle: :start_date_toggle,
    toggle_label: "Starts immediately"
  %>

  <%= render FormView, "date_with_toggler.html",
    form: form,
    title: "End date",
    field: :end_date,
    toggle: :end_date_toggle,
    toggle_label: "Ongoing position"
  %>

  <%= render FormView, "number.html",
    form: form,
    field: :hours_per_week,
    title: "Hours per week"
  %>

  <%= render FormView, "textarea.html",
    form: form,
    field: :program_description,
    title: "About the program",
    placeholder: "SEED is a..."
  %>

  <%= render FormView, "textarea.html",
    form: form,
    field: :responsibilities,
    title: "Responsibilities",
    placeholder: "You will..."
  %>

  <%= render FormView, "textarea.html",
    form: form,
    field: :qualifications,
    title: "Qualifications of application",
    placeholder: "We're looking for..."
  %>
  
  <!-- TODO: Add field for vulnerable_sector_check -->
  
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
