<%= form_for @changeset, @action_path, fn form -> %>
	<%= if @changeset.action do %>
		<div class="alert alert-danger my-4">
			<p class="mb-0">Oops, something went wrong! Please check the errors below.</p>
		</div>
	<% end %>

	<%= render FormView, "text.html",
	form: form,
	field: :position_title,
	title: "Position title",
	placeholder: "Music Teacher",
	required: true
	%>

	<%= render FormView, "text.html",
	form: form,
	field: :program_title,
	title: "Program title",
	placeholder: "SEED"
	%>

	<%= render FormView, "text.html",
	form: form,
	field: :summary_line,
	title: "Summary",
	placeholder: "Deliver and facilitate energetic and fun music programming to children aged 0-3 and their parents",
	required: true
	%>

	<%= render FormView, "select.html",
	form: form,
	field: :region_id,
	choices: @region_id_choices,
	title: "Region",
	required: true
	%>

	<%= render FormView, "select.html",
	form: form,
	field: :group_id,
	choices: @group_id_choices,
	title: "Organizing group",
	required: true
	%>

	<%= render FormView, "select.html",
	form: form,
	field: :organized_by_id,
	choices: @organized_by_id_choices,
	title: "Organizing user",
	required: true
	%>

	<%= render FormView, "text.html",
	form: form,
	field: :cc_emails,
	title: "CC'ed emails",
	help_text: "Comma separated list of email addresses to CC when a new application is received",
	placeholder: "some_person@gmail.com, another_person@hotmail.com",
	input_opts: [
		type: "email",
		multiple: "true"
	]
	%>

	<%= render FormView, "with_toggler.html",
	form: form,
	tag: &text_input/3,
	title: "Start date",
	field: :start_date,
	toggle: :start_date_toggle,
	toggle_label: VolunteerWeb.ListingView.start_date_text(nil),
	toggle_true: :disable,
	toggle_input_clear: true,
	input_opts: [
		type: "date"
	],
	required: true
	%>

	<%= render FormView, "with_toggler.html",
	form: form,
	tag: &text_input/3,
	title: "End date",
	field: :end_date,
	toggle: :end_date_toggle,
	toggle_label: VolunteerWeb.ListingView.end_date_text(nil),
	toggle_true: :disable,
	toggle_input_clear: true,
	input_opts: [
		type: "date"
	],
	required: true
	%>

	<%= render FormView, "number.html",
	form: form,
	field: :hours_per_week,
	title: "Hours per week",
	required: true
	%>

	<div class="listing-textblob">
		<%= render FormView, "textarea.html",
		form: form,
		field: :program_description,
		title: "About the program",
		help_text: "Describe the scope, objectives, and/or mission of the program.",
		placeholder: "SEED is a...",
		required: true
		%>
	</div>

	<div class="listing-textblob">
		<%= render FormView, "textarea.html",
		form: form,
		field: :responsibilities,
		title: "About the role",
		help_text: "Describe the day-to-day responsibilities of this role.",
		placeholder: "You will...",
		required: true
		%>
	</div>

	<div class="listing-textblob">
		<%= render FormView, "textarea.html",
		form: form,
		field: :qualifications,
		title: "About the applicant",
		help_text: "Describe any and all qualifications for this position. Be specific about must-have skills, experiences, and language requirements.",
		placeholder: "We're looking for...",
		required: true
		%>
	</div>

	<%= render VolunteerWeb.AdminView, "form_buttons.html", assigns %>
<% end %>
