<%= render AdminView, "sub_title.html", assigns do %>
	<h4 class="mb-2 py-2q">Listings</h4>
<% end %>

<section class="container">
	<div class="btn-toolbar justify-content-between font-family-sans-serif" role="toolbar">
		<div class="btn-group" role="group">
			<%= link {:safe, "<i class=\"far fa-plus mr-1q\" aria-hidden=\"true\"></i> Create"}, to: admin_listing_path(@conn, :new), class: "btn btn-outline-primary" %>
		</div>
		<div class="ml-1">
			<%= form_for @filters, admin_listing_path(@conn, :index), [as: :filters, method: :get, class: "m-0"], fn f -> %>
				<% fields = [
					{:approved, "Approved and alive"},
					{:unapproved, "Requires approval"},
					{:expired, "Expired and archived"},
				] %>
				<small class="btn text-muted mr-2q" style="cursor: auto;">Filters</small>
				<%= for {key, _str} <- fields do %>
					<%= hidden_input f, key, [value: "false", checked: true] %>
				<% end %>
				<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
					<%= for {key, str} <- fields do %>
						<% checked = if input_value(f, key) == "true" or input_value(f, key) == true, do: true, else: false %>
						<label class="btn btn-outline-secondary <%= if checked, do: "active" %>">
							<%= text_input f, key, [value: "true", checked: checked, type: "checkbox"] %>
							<%= str %>
						</label>
					<% end %>
				</div>
				<%= submit {:safe, "<i class=\"far fa-check mr-1q\" aria-hidden=\"true\"></i> Apply"}, class: "btn btn-sm btn-outline-dark ml-2q pl-3q pr-1" %>
			<% end %>
		</div>
	</div>
</section>

<section class="container my-3">
	<%= for listing <- @listings do %>
		<div class="my-2">
			<a href="<%= admin_listing_path(@conn, :show, listing) %>">
				<div class="d-flex flex-row flex-wrap align-items-center">
					<h6 class="mb-1q"><%= Title.html(listing) %></h6>
				</div>
			</a>
			<ul class="item-meta list-inline font-family-sans-serif mb-0">
				<li class="list-inline-item"><%= PublicListingView.organizer_html(listing) %></li>
			</ul>
			<ul class="item-meta list-inline font-family-sans-serif mb-0">
				<% {state_text, state_class} = listing_state_text_and_class(listing) %>
				<li class="list-inline-item <%= state_class %>"><%= state_text %></li>
			</ul>
		</div>
	<% end %>
</section>
