!!! NEEDS WORK !!!

<h2>Listings</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Parent path</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for listing <- @listings do %>
    <tr>
      <td><%= listing.title %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_listing_path(@conn, :show, listing), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_listing_path(@conn, :edit, listing), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_listing_path(@conn, :delete, listing), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        
        <%= if Volunteer.Apply.Listing.is_approved?(listing) do %>
          <%= if Authorize.is_allowed?(@conn, :admin, :unapprove, listing) do %>
            <span><%= link "Un-Approve", to: admin_listing_path(@conn, :unapprove, listing), method: :post, class: "btn btn-warning btn-xs" %></span>
          <% end %>
        <% else %>
          <%= if Authorize.is_allowed?(@conn, :admin, :approve, listing) do %>
            <span><%= link "Approve", to: admin_listing_path(@conn, :approve, listing), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-success btn-xs" %></span>
          <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Listing", to: admin_listing_path(@conn, :new) %></span>
