<%= render AdminView, "sub_title.html", assigns do %>
	<h4 class="mb-2 py-2q">Listings</h4>
<% end %>

<section class="container">
	<div class="btn-toolbar justify-content-start font-family-sans-serif" role="toolbar">
		<div class="btn-group" role="group">
			<%= link {:safe, "<i class=\"far fa-plus mr-1q\" aria-hidden=\"true\"></i> Create"}, to: admin_listing_path(@conn, :new), class: "btn btn-outline-primary" %>
		</div>
	</div>
</section>

<section class="container my-3">
	<%= for listing <- @listings do %>
		<div class="my-2">
			<a href="<%= admin_listing_path(@conn, :show, listing) %>">
				<div class="d-flex flex-row flex-wrap align-items-center">
					<h6 class="mb-1q"><%= Title.html(listing) %></h6>
				</div>
			</a>
			<ul class="item-meta list-inline font-family-sans-serif mb-0">
				<li class="list-inline-item"><%= PublicListingView.organizer_html(listing) %></li>
			</ul>
			<ul class="item-meta list-inline font-family-sans-serif mb-0">
				<% {state_text, state_class} = listing_state_text_and_class(listing) %>
				<li class="list-inline-item <%= state_class %>"><%= state_text %></li>
			</ul>
		</div>
	<% end %>
</section>
