<%= render SubtitleView, "bare.html", subtitle: "Listings" %>

<section class="container">
	<div class="btn-toolbar justify-content-between font-family-sans-serif" role="toolbar">
		<div class="btn-group" role="group">
			<%= link HTMLHelpers.icon_with_text("far fa-plus", "Create"), to: RouterHelpers.admin_listing_path(@conn, :new), class: "btn btn-outline-primary" %>
		</div>
		<div class="ml-1">
			<%= form_for @filters, RouterHelpers.admin_listing_path(@conn, :index), [as: :filters, method: :get, class: "m-0"], fn f -> %>
				<% fields = [
					{:approved, "Approved and alive"},
					{:unapproved, "Requires approval"},
					{:expired, "Expired and archived"},
				] %>
				<p class="btn text-muted mr-2q mb-0" style="cursor: auto;">Filters</p>
				<%= for {key, _str} <- fields do %>
					<%= hidden_input f, key, [value: "false", checked: true] %>
				<% end %>
				<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
					<%= for {key, str} <- fields do %>
						<% checked = if input_value(f, key) == "true" or input_value(f, key) == true, do: true, else: false %>
						<label class="btn btn-outline-primary <%= if checked, do: "active" %>">
							<%= text_input f, key, [value: "true", checked: checked, type: "checkbox"] %>
							<%= str %>
						</label>
					<% end %>
				</div>
				<%= submit HTMLHelpers.icon_with_text("far fa-check", "Apply"), class: "btn btn-sm btn-outline-primary ml-2q pl-3q pr-1" %>
			<% end %>
		</div>
	</div>
</section>

<%= for {group_type, listings} <- @grouped_listings do %>
	<section class="container my-3">
		<h6><strong><%= group_label(group_type) %></strong></h6>
		<%= if listings == [] do %>
			<div class="my-2">
				<p class="m-0 font-family-sans-serif text-muted">Nothing here</p>
			</div>
		<% else %>
			<%= for listing <- listings do %>
				<div class="my-2">
					<h6 class="mb-1q">
						<a href="<%= RouterHelpers.admin_listing_path(@conn, :show, listing) %>"><%= Title.bolded(listing) %></a>
					</h6>
					<ul class="item-meta list-inline font-family-sans-serif mb-0">
						<li class="list-inline-item"><%= PublicListingView.organizer_html(listing) %></li>
					</ul>
					<ul class="item-meta list-inline font-family-sans-serif mb-0">
						<% {state_text, state_class} = listing_state_text_and_class(listing) %>
						<li class="list-inline-item <%= state_class %>"><%= state_text %></li>
					</ul>
				</div>
			<% end %>
		<% end %>
	</section>
<% end %>

<div class="mt-5"></div>
