<%= render SubtitleView, "bare.html", subtitle: "Create a New Listing" %>

<section class="container">
	<div class="btn-toolbar justify-content-end font-family-sans-serif" role="toolbar">
		<div class="btn-group" role="group">
			<button onclick="drafterizeForm('<%= @draft_content_key %>')" class="btn btn-outline-primary"><%= HTMLHelpers.icon_with_text("far fa-pencil-ruler", "Add draft content") %></button>
		</div>
	</div>
</section>

<section class="container mt-3 mb-5">
	<%= render "form.html", assigns %>
</section>
