<%= render SubtitleView, "bare.html", subtitle: "Create a New Listing" %>

<section class="container">
	<div class="btn-toolbar justify-content-end font-family-sans-serif" role="toolbar">
		<div class="btn-group" role="group">
			<btn onclick="drafterizeForm('<%= @draft_content_key %>')" class="btn btn-outline-primary"><i class="far fa-pencil-ruler mr-1q" aria-hidden="true"></i> Add draft content</btn>
		</div>
	</div>
</section>

<section class="container mt-3 mb-5">
	<%= render "form.html", assigns %>
</section>
