<%= render_subtitle assigns %>

<section class="border-bottom mb-3">
	<div class="container my-3 py-1q">
		<%= render WorkflowView, "vertical.html", workflow: workflow(assigns) %>
	</div>
</section>

<section class="container font-family-sans-serif">
	<%= render AdminView, "action_group.html", actions: [
		HTMLHelpers.link_action(
			allowed?: ConnPermissions.is_allowed?(@conn, [:admin, :listing, :edit], @listing),
			text: HTMLHelpers.icon_with_text("far fa-pen", "Edit"),
			to: RouterHelpers.admin_listing_path(@conn, :edit, @listing)
		)
	] %>
</section>

<section class="container my-3">
	<%= definition_list(:expiry, @listing) |> VolunteerWeb.AdminView.render_definition_list %>
</section>

<section class="container my-3">
	<%= definition_list(:approval, @listing) |> VolunteerWeb.AdminView.render_definition_list %>
</section>

<section class="container my-3">
	<%= definition_list(:details, @listing) |> VolunteerWeb.AdminView.render_definition_list %>
</section>

<section class="container my-3">
	<%= for {title, body} <- definition_list(:textblob, @listing) do %>
		<%= render AdminView, "definition_container.html", title_text: title do %>
			<div class="listing-textblob">
				<%= body %>
			</div>
		<% end %>
	<% end %>
</section>

<section class="container mt-3 mb-5">
	<%= definition_list(:meta, @listing) |> VolunteerWeb.AdminView.render_definition_list %>
</section>
