<%= render __MODULE__, "sub_title.html", assigns, active_nav: "info" %>

<section class="container">
	<div class="d-flex flex-row align-items-center justify-content-space-between">
		<div class="btn-toolbar justify-content-end font-family-sans-serif mr-auto" role="toolbar">
			<%= if Volunteer.Listings.Listing.is_approve_allowed?(@listing) do %>
				<%= if ConnPermissions.is_allowed?(@conn, [:admin, :listing, :approve], @listing) do %>
					<div class="btn-group mr-2q" role="group">
						<%= if Volunteer.Listings.Listing.is_approved?(@listing) do %>
							<%= link {:safe, "<i class=\"far fa-thumbs-down mr-1q\" aria-hidden=\"true\"></i> Un-approve"}, to: admin_listing_path(@conn, :unapprove, @listing), method: :post, class: "btn btn-outline-warning" %>
						<% else %>
							<%= link {:safe, "<i class=\"far fa-thumbs-up mr-1q\" aria-hidden=\"true\"></i> Approve"}, to: admin_listing_path(@conn, :approve_confirmation, @listing), class: "btn btn-outline-success" %>
						<% end %>
					</div>
				<% end %>
				<div class="btn-group mr-2q" role="group">
					<%= if Volunteer.Listings.Listing.is_approved?(@listing) do %>
						<button disabled class="btn btn-outline-secondary">Listing approved</button>
					<% else %>
						<button class="btn btn-outline-primary dropdown-toggle" type="button" id="allApproversDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Request approval
						</button>
						<div class="dropdown-menu" aria-labelledby="allApproversDropdown">
							<%= for user <- @all_approvers do %>
								<a class="dropdown-item" href="<%= request_approval_link(@conn, @listing, user) %>"><%= user.title %></a>
							<% end %>
						</div>
					<% end %>
				</div>
			<% else %>
				<button disabled class="btn btn-outline-secondary">Archived listings cannot be approved</button>
			<% end %>
		</div>
		<div class="btn-toolbar justify-content-start font-family-sans-serif ml-auto" role="toolbar">
			<div class="btn-group ml-2q" role="group">
				<%= link {:safe, "<i class=\"far fa-pen mr-1q\" aria-hidden=\"true\"></i> Edit"}, to: admin_listing_path(@conn, :edit, @listing), class: "btn btn-outline-primary" %>
				<%= if Volunteer.Listings.Listing.is_expired?(@listing) do %>
					<%= link {:safe, "<i class=\"far fa-sync-alt mr-1q\" aria-hidden=\"true\"></i> Refresh and un-archive"}, to: admin_listing_path(@conn, :refresh_expiry, @listing), method: :post, class: "btn btn-outline-primary" %>
				<% else %>
					<%= link {:safe, "<i class=\"far fa-sync-alt mr-1q\" aria-hidden=\"true\"></i> Refresh expiry"}, to: admin_listing_path(@conn, :refresh_expiry, @listing), method: :post, class: "btn btn-outline-primary" %>
				<% end %>
			</div>
			<div class="btn-group ml-2q" role="group">
				<%= if not Volunteer.Listings.Listing.is_expired?(@listing) do %>
					<%= link {:safe, "<i class=\"far fa-times-circle mr-1q\" aria-hidden=\"true\"></i> Expire and archive"}, to: admin_listing_path(@conn, :expire, @listing), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %>
				<% else %>
					<button disabled class="btn btn-outline-secondary"><i class="far fa-times-circle mr-1q" aria-hidden="true"></i>Listing archived</button>
				<% end %>
				<!-- <%= if Volunteer.Listings.Listing.is_delete_allowed?(@listing) do %>
					<%= link {:safe, "<i class=\"far fa-trash-alt mr-1q\" aria-hidden=\"true\"></i> Permanently delete"}, to: admin_listing_path(@conn, :delete, @listing), method: :delete, data: [confirm: "Are you sure? Permanently deleting a listing is non-reversible!"], class: "btn btn-outline-danger" %>
				<% else %>
					<button disabled class="btn btn-outline-secondary"><i class="far fa-trash-alt mr-1q" aria-hidden="true"></i>Cannot delete active listing</button>
				<% end %> -->
			</div>
		</div>
	</div>
</section>

<section class="container my-3">
	<%= render AdminView, "definition_container.html",
		title_text: "Expiry date",
		body_text: PublicListingView.expiry_datetime_text(@listing.expiry_date) %>
	<%= render AdminView, "definition_container.html",
		title_text: "Expiry reminder",
		body_text: expiry_reminder_sent(@listing.expiry_reminder_sent) %>
</section>

<%= if @listing.approved do %>
	<section class="container my-3">
		<%= render AdminView, "definition_container.html",
			title_text: "Approved by",
			body_text: @listing.approved_by.title %>

		<%= render AdminView, "definition_container.html",
			title_text: "Approval date",
			body_text: Temporal.format_datetime(@listing.approved_on) %>
	</section>
<% end %>

<section class="container my-3">
	<%= render AdminView, "definition_container.html",
		title_text: "Position title",
		body_text: @listing.position_title %>

	<%= render AdminView, "definition_container.html",
		title_text: "Program title",
		body_text: @listing.program_title %>

	<%= render AdminView, "definition_container.html",
		title_text: "Summary",
		body_text: @listing.summary_line %>

	<%= render AdminView, "definition_container.html",
		title_text: "Region",
		body_text: @listing.region.title %>

	<%= render AdminView, "definition_container.html",
		title_text: "Organizing group",
		body_text: @listing.group.title %>

	<%= render AdminView, "definition_container.html",
		title_text: "Organizing user",
		body_text: @listing.organized_by.title %>

	<%= render AdminView, "definition_container.html",
		title_text: "CC'ed emails",
		body_text: @listing.cc_emails %>

	<%= render AdminView, "definition_container.html",
		title_text: "Start date",
		body_text: PublicListingView.start_date_text(@listing.start_date) %>

	<%= render AdminView, "definition_container.html",
		title_text: "End date",
		body_text: PublicListingView.end_date_text(@listing.end_date) %>

	<%= render AdminView, "definition_container.html",
		title_text: "Time commitment",
		body_text: PublicListingView.time_commitment_text(@listing) %>
</section>

<section class="container my-3">
	<%= render AdminView, "definition_container.html", title_text: "About the program" do %>
		<div class="listing-textblob">
			<%= PublicListingView.transform_textblob_content @listing.program_description %>
		</div>
	<% end %>
	<%= render AdminView, "definition_container.html", title_text: "About the role" do %>
		<div class="listing-textblob">
			<%= PublicListingView.transform_textblob_content @listing.responsibilities %>
		</div>
	<% end %>
	<%= render AdminView, "definition_container.html", title_text: "About the applicant" do %>
		<div class="listing-textblob">
			<%= PublicListingView.transform_textblob_content @listing.qualifications %>
		</div>
	<% end %>
</section>

<section class="container my-3 mb-5">
	<%= render AdminView, "definition_container.html",
		title_text: "Created by",
		body_text: @listing.created_by.title %>

	<%= render AdminView, "definition_container.html",
		title_text: "Creation date",
		body_text: Temporal.format_datetime(@listing.inserted_at) %>

	<%= render AdminView, "definition_container.html",
		title_text: "Last updated date",
		body_text: Temporal.format_datetime(@listing.updated_at) %>
</section>
