<%= WorkflowView.render_step title: "Use the Public Workflow", state: :in_progress do %>

	<p>The Public Workflow for a listing enables:</p>
	<ul>
		<li>
			<p>Publication on OTS</p>
			<p>
				<ul>
					<li>Your listing will be visible on the homepage of OTS</li>
					<li>Jamati members will be able to apply to your listing on OTS</li>
				</ul>
			</p>
		</li>
		<li>
			<p>Marketing on Jamati channels (announcements, newsletters, social media, etc...)</p>
		</li>
	</ul>
	<p class="mb-0">To use the Publication Workflow, click on the Public tab above.</p>

<% end %>
