<%= WorkflowView.render_step title: "Manage Data", state: :complete do %>

	<p>You can edit and manage most data for this listing here.<p>

	<div class="mt-2">
		<%= definition_list(:details, @listing) |> VolunteerWeb.AdminView.render_definition_list %>
	</div>

	<div class="mt-2">
		<%= for {title, body} <- definition_list(:textblob, @listing) do %>
			<%= render AdminView, "definition_container.html", title_text: title do %>
				<div class="listing-textblob">
					<%= body %>
				</div>
			<% end %>
		<% end %>
	</div>

	<div class="mt-2">
		<%= definition_list(:meta, @listing) |> VolunteerWeb.AdminView.render_definition_list %>
	</div>

	<%= if ConnPermissions.is_allowed?(@conn, [:admin, :listing, :update], @listing) do %>
		<div class="btn-toolbar mt-2 font-family-sans-serif" role="toolbar">
			<div class="btn-group mr-2q" role="group">
				<%= link HTMLHelpers.icon_with_text("far fa-pen", "Edit"), to: RouterHelpers.admin_listing_path(@conn, :edit, @listing), class: "btn btn-outline-primary" %>
			</div>
		</div>
	<% end %>

<% end %>
