<%= WorkflowView.render_step title: "Manage Common Data", state: :complete do %>

	<p>Here you can edit and manage the common fields for this listing.<p>

	<div class="mt-2">
		<%= definition_list(:details, @listing) |> VolunteerWeb.AdminView.render_definition_list %>
	</div>

	<div class="mt-2">
		<%= for {title, body} <- definition_list(:textblob, @listing) do %>
			<%= render AdminView, "definition_container.html", title_text: title do %>
				<div class="listing-textblob">
					<%= body %>
				</div>
			<% end %>
		<% end %>
	</div>

	<div class="mt-2">
		<%= definition_list(:meta, @listing) |> VolunteerWeb.AdminView.render_definition_list %>
	</div>


	<%= if ConnPermissions.is_allowed?(@conn, [:admin, :listing, :update], @listing) do %>
	<div class="btn-toolbar mt-2 font-family-sans-serif" role="toolbar">
		<div class="btn-group mr-2q" role="group">
			<%= link {:safe, "<i class=\"far fa-pen mr-1q\" aria-hidden=\"true\"></i> Edit"}, to: RouterHelpers.admin_listing_path(@conn, :edit, @listing), class: "btn btn-outline-primary" %>
		</div>
	</div>
	<% end %>

<% end %>
