<%= render AdminView, "sub_title.html", assigns do %>
	<h4 class="mb-1q"><%= Title.html(@listing) %></h4>
	<ul class="item-meta list-inline font-family-sans-serif mb-0">
		<% {state_text, state_class} = listing_state_text_and_class(@listing) %>
		<li class="list-inline-item <%= state_class %>"><%= state_text %></li>
		<%= if Volunteer.Listings.Listing.is_previewable?(@listing) do %>
			<li class="list-inline-item">Preview <%= link "public listing", to: listing_preview_path(@conn, :show, @listing), target: "_blank" %></li>
			<li class="list-inline-item">Preview on <%= link "home", to: listing_preview_path(@conn, :index, @listing), target: "_blank" %></li>
		<% end %>
		<%= if Volunteer.Listings.Listing.is_public?(@listing) do %>
			<li class="list-inline-item">View <%= link "public listing", to: listing_path(@conn, :show, @listing), target: "_blank" %></li>
		<% end %>
	</ul>
	<ul class="nav nav-tabs justify-content-center font-family-sans-serif mt-1">
		<%= for {title, path, active_class} <- sub_title_nav(assigns) do %>
			<li class="nav-item">
				<%= link title, to: path, class: "#{active_class} px-2 nav-link" %>
			</li>
		<% end %>
	</ul>
<% end %>
