<%= form_for @changeset, @action_path, fn form -> %>
	<%= FormView.render_field "generic.html",
		form: form,
		tag: &number_input/3,
		field: :openings,
		title: "Number of positions open",
		placeholder: "3",
		required: true
	%>

	<%= FormView.render_field "select.html",
		form: form,
		field: :classification,
		title: "Classification",
		choices: @classification_choices,
		required: true
	%>

	<%= FormView.render_field "select.html",
		form: form,
		field: :commitment_type,
		title: "Commitment type",
		choices: @commitment_type_choices,
		required: true
	%>

	<%= FormView.render_field "select.html",
		form: form,
		field: :location_type,
		title: "Location type",
		choices: @location_type_choices,
		required: true
	%>

	<%= FormView.render_field "select.html",
		form: form,
		field: :search_scope,
		title: "Search scope",
		choices: @search_scope_choices,
		required: true
	%>

	<%= FormView.render_field "generic.html",
		form: form,
		field: :suggested_keywords,
		title: "Suggested keywords",
		placeholder: "Teacher...",
		required: true
	%>

	<%= FormView.render_field "boolean.html",
		form: form,
		field: :eoa_evaluation,
		title: "EOA Evaluation",
		true_label: eoa_evaluation_label(true),
		false_label: eoa_evaluation_label(false),
		required: true
	%>

	<%= FormView.render_field "select.html",
		form: form,
		field: :function,
		title: "Position function",
		choices: @function_choices
	%>

	<%= FormView.render_field "select.html",
		form: form,
		field: :industry,
		title: "Position industry",
		choices: @industry_choices
	%>

	<%= FormView.render_field "select.html",
		form: form,
		field: :education_level,
		title: "Education level",
		choices: @education_level_choices
	%>

	<%= FormView.render_field "select.html",
		form: form,
		field: :work_experience_years,
		title: "Years of work experience",
		choices: @work_experience_years_choices
	%>

	<%= render VolunteerWeb.AdminView, "form_buttons.html", assigns %>
<% end %>
