<%= form_for @changeset, @action_path, fn form -> %>
  <%= if @changeset.action do %>
     <div class="alert alert-danger">
       <p>Oops, something went wrong! Please check the errors below.</p>
     </div>
  <% end %>

  <%= render FormView, "number.html",
    form: form,
    field: :openings,
    title: "Number of positions open",
    placeholder: "3"
  %>

  <%= render FormView, "text.html",
    form: form,
    field: :position_category,
    title: "Position category",
    placeholder: "Administrative"
  %>

  <%= render FormView, "text.html",
    form: form,
    field: :position_industry,
    title: "Position industry",
    placeholder: "Non-profit"
  %>
  
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
