<%= form_for @changeset, @action_path, fn form -> %>
  <%= if @changeset.action do %>
     <div class="alert alert-danger my-4">
       <p class="mb-0">Oops, something went wrong! Please check the errors below.</p>
     </div>
  <% end %>

  <%= render FormView, "number.html",
    form: form,
    field: :openings,
    title: "Number of positions open",
    placeholder: "3"
  %>

  <%= render FormView, "text.html",
    form: form,
    field: :position_category,
    title: "Position category",
    placeholder: "Administrative"
  %>

  <%= render FormView, "text.html",
    form: form,
    field: :position_industry,
    title: "Position industry",
    placeholder: "Non-profit"
  %>
  
  <div class="font-family-sans-serif orm-group mt-5 text-right">
	  <%= link  {:safe, "<i class=\"far fa-times mr-2\" aria-hidden=\"true\"></i> Discard Changes"}, to: @back_path, class: "btn btn-outline-warning mr-3" %>
	  <%= submit {:safe, "<i class=\"far fa-check mr-2\" aria-hidden=\"true\"></i> Submit"}, class: "btn btn-primary px-4" %>
  </div>
<% end %>
