<%= form_for @changeset, @action_path, fn form -> %>
  <%= render FormView, "number.html",
    form: form,
    field: :openings,
    title: "Number of positions open",
    placeholder: "3",
	required: true
  %>

  <%= render FormView, "select.html",
    form: form,
    field: :commitment_type,
    title: "Commitment type",
    choices: @commitment_type_choices,
	choices_opts_template: :single_select,
	required: true
  %>

  <%= render FormView, "select.html",
    form: form,
    field: :location_type,
    title: "Location type",
    choices: @location_type_choices,
	required: true
  %>

  <%= render FormView, "select.html",
    form: form,
    field: :search_scope,
    title: "Search scope",
    choices: @search_scope_choices,
	required: true
  %>

  <%= render FormView, "text.html",
    form: form,
    field: :suggested_keywords,
    title: "Suggested keywords",
	placeholder: "Teacher...",
	required: true
  %>

  <%= render FormView, "select.html",
    form: form,
    field: :function,
    title: "Position function",
    choices: @function_choices
  %>

  <%= render FormView, "select.html",
    form: form,
    field: :industry,
    title: "Position industry",
    choices: @industry_choices
  %>

  <%= render FormView, "select.html",
    form: form,
    field: :education_level,
    title: "Education level",
    choices: @education_level_choices
  %>

  <%= render FormView, "select.html",
    form: form,
    field: :work_experience_years,
    title: "Years of work experience",
    choices: @work_experience_years_choices
  %>

  <%= render VolunteerWeb.AdminView, "form_buttons.html", assigns %>
<% end %>
