<%= form_for @changeset, @action_path, fn form -> %>
  <%= if @changeset.action do %>
     <div class="alert alert-danger my-4">
       <p class="mb-0">Oops, something went wrong! Please check the errors below.</p>
     </div>
  <% end %>

  <%= render FormView, "number.html",
    form: form,
    field: :openings,
    title: "Number of positions open",
    placeholder: "3"
  %>

  <%= render FormView, "select.html",
    form: form,
    field: :commitment_type,
    title: "Commitment type",
    choices: @commitment_type_choices,
	choices_opts_template: :single_select
  %>
  
  <%= render FormView, "select.html",
    form: form,
    field: :location_type,
    title: "Location type",
    choices: @location_type_choices
  %>
  
  <%= render FormView, "select.html",
    form: form,
    field: :search_scope,
    title: "Search scope",
    choices: @search_scope_choices
  %>
  
  <%= render FormView, "text.html",
    form: form,
    field: :suggested_keywords,
    title: "Suggested keywords",
	placeholder: "Children, teaching..."
  %>
  
  <%= render FormView, "select.html",
    form: form,
    field: :function,
    title: "Position function",
    choices: @function_choices
  %>
  
  <%= render FormView, "select.html",
    form: form,
    field: :industry,
    title: "Position industry",
    choices: @industry_choices
  %>
  
  <%= render FormView, "select.html",
    form: form,
    field: :education_level,
    title: "Education level",
    choices: @education_level_choices
  %>
  
  <%= render FormView, "select.html",
    form: form,
    field: :work_experience_level,
    title: "Years of work experience",
    choices: @work_experience_level_choices
  %>

  <div class="font-family-sans-serif orm-group mt-5 text-right">
	  <%= link  {:safe, "<i class=\"far fa-times mr-2\" aria-hidden=\"true\"></i> Discard Changes"}, to: @back_path, class: "btn btn-outline-warning mr-3" %>
	  <%= submit {:safe, "<i class=\"far fa-check mr-2\" aria-hidden=\"true\"></i> Submit"}, class: "btn btn-primary px-4" %>
  </div>
<% end %>
