<%= render ListingView, "sub_title.html", assigns, active_nav: "tkn" %>

<section class="container text-center my-5">
	<div class="row justify-content-center">
		<div class="col-sm-5">
			<p>You have not saved TKN-specific information for this listing. To use TKN features, such as automatically generating a TKN Assigment Specification, we need some more information from you!</p>
			<div class="font-family-sans-serif mt-4">
				<%= link {:safe, "<i class=\"far fa-plus mr-1\" aria-hidden=\"true\"></i> Add TKN information"}, to: admin_listing_tkn_listing_path(@conn, :new, @listing), class: "btn btn-outline-primary" %>
			</div>
		</div>
	</div>
</section>
