<%= render "header.html", assigns %>

<section class="container">
	<div class="btn-toolbar justify-content-end font-family-sans-serif" role="toolbar">
		<div class="btn-group mr-2" role="group">
			<%= link {:safe, "<i class=\"far fa-pen mr-1\" aria-hidden=\"true\"></i> Edit"}, to: admin_listing_tkn_listing_path(@conn, :edit, @listing), class: "btn btn-outline-primary" %>
		</div>
		<div class="btn-group" role="group">
			<%= link {:safe, "<i class=\"far fa-trash-alt mr-1\" aria-hidden=\"true\"></i> Delete"}, to: admin_listing_tkn_listing_path(@conn, :delete, @listing), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-xs" %>
		</div>
	</div>
</section>

<section class="container my-5">
	<a id="generate_assignment"></a>
</section>
