<h2>Show TKN Listing</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @listing.title %>
  </li>

  <li>
    <strong>TKN Listing:</strong>
    <%= @tkn_listing.position_industry %>
  </li>
  
  <li>
    <span><%= link "Listing", to: admin_listing_path(@conn, :show, @listing), class: "btn btn-default btn-xs" %></span>
  </li>
  
  <li>
    <span><%= link "Edit", to: admin_listing_tkn_listing_path(@conn, :edit, @listing, @tkn_listing), class: "btn btn-default btn-xs" %></span>
  </li>
  
  <li>
    <span><%= link "Delete", to: admin_listing_tkn_listing_path(@conn, :delete, @listing, @tkn_listing), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
  </li>
</ul>
