<%= render ListingView, "sub_title.html", assigns, active_nav: "tkn" %>

<section class="container">
	<div class="d-flex align-items-center justify-content-between font-family-sans-serif">
		<div class="btn-group mr-2" role="group">
			<%= link {:safe, "<i class=\"far fa-file-alt mr-1q\" aria-hidden=\"true\"></i> Generate TKN Assignment Specification"}, to: admin_listing_tkn_listing_path(@conn, :generate_spec, @listing), class: "btn btn-primary" %>
		</div>
		<div class="btn-toolbar justify-content-end" role="toolbar">
			<div class="btn-group mr-2q" role="group">
				<%= link {:safe, "<i class=\"far fa-pen mr-1q\" aria-hidden=\"true\"></i> Edit"}, to: admin_listing_tkn_listing_path(@conn, :edit, @listing), class: "btn btn-outline-primary" %>
			</div>
			<!-- <div class="btn-group" role="group">
				<%= link {:safe, "<i class=\"far fa-trash-alt mr-1q\" aria-hidden=\"true\"></i> Delete"}, to: admin_listing_tkn_listing_path(@conn, :delete, @listing), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-xs" %>
			</div> -->
		</div>
	</div>
</section>

<section class="container my-3 mb-5">
	<%= render AdminView, "definition_container.html",
		title_text: "Number of positions open",
		body_text: @tkn_listing.openings
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Commitment type",
		body_text: @tkn_listing.commitment_type
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Location type",
		body_text: @tkn_listing.location_type
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Search scope",
		body_text: @tkn_listing.search_scope
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Suggested keywords",
		body_text: @tkn_listing.suggested_keywords
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Position function",
		body_text: @tkn_listing.function
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Position industry",
		body_text: @tkn_listing.industry
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Education level",
		body_text: @tkn_listing.education_level
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Years of work experience",
		body_text: @tkn_listing.work_experience_level
	%>
</section>
