<%= ListingView.render_subtitle "tkn", assigns %>

<section class="container text-center my-5">
	<div class="row justify-content-center">
		<div class="col-sm-6">
			<p>You have not saved TKN-specific information for this listing. To use TKN features, such as automatically generating a TKN Assigment Specification, we need some more information from you!</p>
			<%= if ConnPermissions.is_allowed?(@conn, [:admin, :listing, :tkn_listing, :create], @listing) do %>
				<div class="font-family-sans-serif mt-2">
					<%= link {:safe, "<i class=\"far fa-plus mr-1q\" aria-hidden=\"true\"></i> Add TKN information"}, to: RouterHelpers.admin_listing_tkn_listing_path(@conn, :new, @listing), class: "btn btn-outline-primary" %>
				</div>
			<% end %>
		</div>
	</div>
</section>
