<%= ListingView.render_subtitle assigns %>

<section class="container">
	<div class="d-flex align-items-center justify-content-between font-family-sans-serif">
		<%= if ConnPermissions.is_allowed?(@conn, [:admin, :listing, :tkn_listing, :spec], @listing) do %>
			<div class="btn-group mr-2" role="group">
				<%= link "Generate TKN Assignment PDF", to: RouterHelpers.admin_listing_tkn_assignment_spec_path(@conn, :pdf, @listing), class: "btn btn-primary text-white" %>
			</div>
		<% end %>
		<div class="btn-toolbar justify-content-end" role="toolbar">
			<%= if ConnPermissions.is_allowed?(@conn, [:admin, :listing, :tkn_listing, :update], @listing) do %>
				<div class="btn-group ml-2" role="group">
					<%= link {:safe, "<i class=\"far fa-pen mr-1q\" aria-hidden=\"true\"></i> Edit"}, to: RouterHelpers.admin_listing_tkn_listing_path(@conn, :edit, @listing), class: "btn btn-outline-primary" %>
				</div>
			<% end %>
			<!-- <div class="btn-group" role="group">
				<%= link {:safe, "<i class=\"far fa-trash-alt mr-1q\" aria-hidden=\"true\"></i> Delete"}, to: RouterHelpers.admin_listing_tkn_listing_path(@conn, :delete, @listing), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-xs" %>
			</div> -->
		</div>
	</div>
</section>

<section class="container my-3 mb-5">
	<%= render AdminView, "definition_container.html",
		title_text: "Number of positions open",
		body_text: @tkn_listing.openings
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Classification",
		body_text: @tkn_listing.classification
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Commitment type",
		body_text: @tkn_listing.commitment_type
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Location type",
		body_text: @tkn_listing.location_type
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Search scope",
		body_text: @tkn_listing.search_scope
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Suggested keywords",
		body_text: @tkn_listing.suggested_keywords
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "EOA Evaluation",
		body_text: eoa_evaluation_label(@tkn_listing.eoa_evaluation)
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Position function",
		body_text: @tkn_listing.function
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Position industry",
		body_text: @tkn_listing.industry
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Education level",
		body_text: @tkn_listing.education_level
	%>

	<%= render AdminView, "definition_container.html",
		title_text: "Years of work experience",
		body_text: @tkn_listing.work_experience_years
	%>
</section>
