<div class="workflow">
	<%= for {step, _index, last} <- HTMLHelpers.with_position(@workflow) do %>
		<div class="<%= if last == :last do "" else "mb-3 pb-3 step-border" end %>">
			<%= step %>
		</div>
	<% end %>
</div>

<style media="screen">
	/* TODO: Make this responsive */

	.workflow {
		margin-left: 18px;
		position: relative;
		overflow: hidden;
	}

	.workflow:after {
		content: "";
		position: absolute;
		left: 12px;
		top: 0px;
		bottom: 0px;
		width: 1px;
		background-color: #e9ecef;
		z-index: -10;
	}

	.step-border {
		position: relative;
	}

	.step-border:after {
		content: "";
		position: absolute;
		left: 12px;
		right: 0px;
		bottom: 0px;
		height: 1px;
		background: linear-gradient(90deg, rgba(233,236,239,1) 2%, rgba(233,236,239,0) 24%);
	}


	.step-title-text {
		flex-grow: 1;
		margin-left: 24px;
	}

	.step-title-icon {
		text-align: center;
		flex-shrink: 0;
		font-size: 24px;
		text-align: center;
		width: 24px;
		position: relative;
	}

	.step-title-icon:after {
		content: "";
		position: absolute;
		background: white;
		top: -16px;
		bottom: -16px;
		left: 0px;
		right: 0px;
		z-index: -1;
	}

	.step-body {
		margin-left: 48px;
	}
</style>
