<h2>Listing Regions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Parent path</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for region <- @regions do %>
    <tr>
      <td><%= region.title %></td>
      <td><%= region.parent_path %></td>

      <td class="text-right">
        <span><%= link "Show", to: region_path(@conn, :show, region), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: region_path(@conn, :edit, region), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: region_path(@conn, :delete, region), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Region", to: region_path(@conn, :new) %></span>
