<section style="background-color: <%= @region.hardcoded.jumbotron.spanner_bg_color %>;" class="jumbotron-spanner">
	<div class="container font-family-sans-serif py-2q text-white text-right">
		<p class="m-0"><a href="<%= @region.hardcoded.council_website.url %>">Go to <strong><%= @region.hardcoded.council_website.text %></strong><i style="font-size: 0.94rem;" class="fas fa-arrow-right ml-3q"></i></a></p>
	</div>
</section>
<section class="jumbotron py-0 m-0">
	<div class="jumbotron-background" style="background-image: url(<%= @region.hardcoded.jumbotron.image_url %>);"></div>
	<div class="container text-center py-7">
		<h1 class="mb-3q"><%= Title.bolded(@region, %{with_parent: true}) %></h1>
		<h4 class="mb-1 font-weight-light">Volunteer Opportunities</h4>
	</div>
</section>
<section id="opportunities" class="container listing-section mt-2 mb-7">
	<div class="font-family-sans-serif d-flex flex-row flex-wrap justify-content-between align-items-center">
		<h6 class="mb-0 text-muted"><%= VolunteerWeb.IndexView.listing_count_text(@listings) %></h6>
		<div class="d-flex flex-row flex-nowrap align-items-center">
			<%= if @region.parent do %>
				<h6 class="mb-0 ml-1 text-muted">
					Go to <a href="<%= RouterHelpers.region_path(@conn, :show, @region.parent) %>">parent region</a>
				</h6>
			<% end %>
			<div class="ml-1">
				<%= render VolunteerWeb.IndexView, "opportunities_region_choices.html", assigns %>
			</div>
			<div class="ml-1">
				<%= render VolunteerWeb.IndexView, "opportunities_region_in_path.html", assigns %>
			</div>
		</div>
	</div>
	<div class="mt-6">
		<%= render VolunteerWeb.IndexView, "opportunities_list.html", assigns %>
	</div>
	<div class="mt-5">
		<%= render VolunteerWeb.IndexView, "opportunities_empty.html", assigns %>
	</div>
</section>
