<%= render SubtitleView, "bare.html", subtitle: "All Users" %>

<section class="container mt-3 mb-5">
	<div class="list-group">
		<%= for user <- @users do %>
			<div class="list-group-item px-2 py-5q">
				<p class="mb-1q"><strong><%= user.id %> - <%= Title.plain(user) %></strong></p>
				<div class="row align-items-baseline">
					<div class="col-6">
						<div class="row">
							<div class="col-auto">
								<p class="mb-0 text-muted font-family-sans-serif">Email</p>
							</div>
							<div class="col">
								<p class="mb-0"><%= user.primary_email %></p>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="row">
							<div class="col-auto">
								<p class="mb-0 text-muted font-family-sans-serif">Phone</p>
							</div>
							<div class="col">
								<p class="mb-0"><%= user.primary_phone %></p>
							</div>
						</div>
					</div>
				</div>
				<p class="mb-0 mt-3q text-muted font-family-sans-serif">Created on <%= TemporalView.local(user.inserted_at) %></p>
			</div>
		<% end %>
	</div>
</section>
