<%= render SubtitleView, "bare.html", subtitle: "Admin Feedback" %>

<section class="container">
	<div class="btn-toolbar justify-content-end align-items-center font-family-sans-serif" role="toolbar">
		<%= if @admin_feedback_anonymize do %>
			<div class="text-right mr-1">
				<p class="m-0">You're currently anonymous. <span class="text-danger">You won't get email notifications when posting or voting anonymously!</span></p>
			</div>
			<div class="btn-group" role="group">
				<a class="btn btn-outline-secondary" href="<%= RouterHelpers.admin_feedback_path(@conn, :index, [], admin_feedback_anonymize: false) %>">Become yourself</a>
			</div>
		<% else %>
			<div class="text-right mr-1">
				<p class="m-0">You're currently posting as <%= @canny_user.name %></p>
			</div>
			<div class="btn-group" role="group">
				<a class="btn btn-outline-secondary" href="<%= RouterHelpers.admin_feedback_path(@conn, :index, [], admin_feedback_anonymize: true) %>">Become anonymous</a>
			</div>
		<% end %>
	</div>
</section>

<section class="container my-3">
	<%= render VolunteerWeb.VendorView, "canny.html", @canny_assigns %>
</section>
