<%= render AdminView, "sub_title.html", assigns do %>
	<h4 class="mb-2 py-2q">Feedback</h4>
<% end %>

<section class="container">
	<div class="btn-toolbar justify-content-end align-items-center font-family-sans-serif" role="toolbar">
		<%= if @should_anonymize do %>
			<div class="text-right mr-1">
				<p class="m-0 font-size-base">You're currently anonymous. <span class="text-danger">You won't get email notifications when posting or voting anonymously!</span></p>
			</div>
			<div class="btn-group" role="group">
				<a class="btn btn-outline-secondary" href="#" onclick="setQueryParam('anonymize', 'false'); return false;">Become yourself</a>
			</div>
		<% else %>
			<div class="text-right mr-1">
				<p class="m-0 font-size-base">You're currently posting as <%= @canny_user.name %></p>
			</div>
			<div class="btn-group" role="group">
				<a class="btn btn-outline-secondary" href="#" onclick="setQueryParam('anonymize', 'true'); return false;">Become anonymous</a>
			</div>
		<% end %>
	</div>
</section>

<section class="container my-3">
	<%= render VolunteerWeb.VendorView, "canny.html", @canny_assigns %>
</section>
