<div class="form-section">
	<div class="form-group row align-items-center">
		<label class="col-md-4 col-form-label required-label" for="name-input">Name</label>
		<div class="col-md-8">
			<input required autocomplete="name" type="text" id="name-input" name="name" class="form-control" placeholder="Your full name">
		</div>
	</div>
	<div class="form-group row align-items-center">
		<label class="col-md-4 col-form-label required-label" for="email-input">Email</label>
		<div class="col-md-8">
			<input required autocomplete="email" type="email" id="email-input" name="email" class="form-control" placeholder="Your email address">
		</div>
	</div>
	<div class="form-group row align-items-center">
		<label class="col-md-4 col-form-label required-label" for="phone-input">Phone</label>
		<div class="col-md-8">
			<input required autocomplete="tel" type="tel" id="phone-input" name="phone" class="form-control" placeholder="Your phone number">
		</div>
	</div>
	<div class="form-group row">
		<label class="col-md-4 col-form-label required-label" for="phone-input">Preferred Contact Method</label>
		<div class="col-md-8 d-flex flex-row flex-nowrap justify-content-start align-items-center">
			<div class="custom-control custom-radio custom-control-inline mb-0">
				<input type="radio" name="preferred_contact" id="preferred_contact-email" required value="email" class="custom-control-input">
				<label class="custom-control-label" for="preferred_contact-email">Email</label>
			</div>
			<div class="custom-control custom-radio custom-control-inline mb-0">
				<input type="radio" name="preferred_contact" id="preferred_contact-phone" required value="phone" class="custom-control-input">
				<label class="custom-control-label" for="preferred_contact-phone">Phone</label>
			</div>
		</div>
	</div>
	<div class="form-group row align-items-center">
		<label class="col-md-4 col-form-label required-label" for="jamatkhana-input">Primary Jamatkhana</label>
		<div class="col-md-8">
			<select autocomplete="on" required id="jamatkhana-input" name="jamatkhana" class="form-control">
				<option selected disabled hidden style='display: none' value=''></option>
				<%= for item <- Volunteer.Legacy.all_jamatkhanas do %>
					<option value="<%= item %>"><%= item %></option>
				<% end %>
			</select>
		</div>
	</div>
	<div class="form-group row">
		<div class="col-md-4 col-form-label required-label" for="jamatkhana-input">Confirm Availability</div>
		<div class="col-md-8 col-form-label">
			<div class="custom-control custom-checkbox mb-0">
			  <input required name="affirm" type="checkbox" value="true" id="affirm-input" type="checkbox" class="custom-control-input">
			  <label class="custom-control-label" for="affirm-input"><em>By checking this box, you affirm that you will commit your time for the above-mentioned periods to the best of your ability.</em></label>
			</div>
		</div>
	</div>
	<div class="form-group row align-items-center">
		<label class="col-md-4 col-form-label" for="other-input">Additional Information</label>
		<div class="col-md-8">
			<textarea rows="4" type="text" id="otherinfo-input" name="other_info" class="form-control" placeholder="Questions, comments, concerns, feedback, or anything else..."></textarea>
		</div>
	</div>
	<div class="form-group row align-items-center">
		<label class="col-md-4 col-form-label" for="hearabout-input">How did you find this listing?</label>
		<div class="col-md-8">
			<input autocomplete="on" type="text" id="hearabout-input" name="hear_about" class="form-control" placeholder="Jamatkhana announcement...">
		</div>
	</div>
</div>
