<script>
	(function(window) {

		'use strict';
		
		window.__FORM_DATA__ = "<%= form_data(@listing) %>"
		window.__FORM_SUBMIT_URL__ = "<%= submit_url() %>"

	})(window)
</script>
<script src="<%= static_path(@conn, "/js/form_submit.js") %>"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script type="text/javascript">
	(function(window) {
		"use strict";
		var submitEl = window.jQuery('<input id="submit" type="submit" class="btn btn-lg btn-secondary" disabled value="Verify yourself to submit!">')
		window.jQuery('#submit-container').append(submitEl);
		window.handleCaptchaSubmit = function handleCaptchaSubmit() {
			window.jQuery('input#submit')
				.attr('value', 'Apply')
				.removeAttr('disabled')
				.addClass('btn-primary')
				.removeClass('btn-secondary');
		}
	})(window)
</script>
