<%= render AdminView, "sub_title.html", assigns do %>
	<h4 class="mb-2">Admin</h4>
<% end %>

<section class="container my-3">
	<div class="row">
		<div class="col-sm-4">
			<div class="card">
				<div class="card-body p-2 text-center">
					<h5 class="card-title">Listings</h5>
					<p class="card-text mb-2">Create, edit, and manage volunteer opportunities.</p>
					<%= link "Manage", to: admin_listing_path(@conn, :index), class: "btn btn-primary font-family-sans-serif" %>
				</div>
			</div>
		</div>
	</div>
</section>
