<%= render AdminView, "sub_title.html", assigns do %>
	<h4 class="mb-2 py-2q">Admin Home</h4>
<% end %>

<section class="container my-3">
	<div class="row">
		<%= for conf <- VolunteerWeb.FeatureModules.configs_for_conn(@conn) do %>
			<div class="col-sm-4 d-flex flex-column flex-nowrap">
				<div class="card flex-grow-1">
					<div class="card-body p-2 text-center d-flex flex-nowrap flex-column align-items-center">
						<h5 class="card-title"><%= conf.title %></h5>
						<p class="card-text mb-auto"><%= conf.description %></p>
						<%= link "Manage #{String.downcase(conf.title)}", to: conf.path.(@conn), style: "max-width: 100%;", class: "btn btn-primary font-family-sans-serif mt-2 px-2" %>
					</div>
				</div>
			</div>
		<% end %>
	</div>
</section>
