<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :address_line_1, class: "control-label" %>
    <%= text_input f, :address_line_1, class: "form-control" %>
    <%= error_tag f, :address_line_1 %>
  </div>

  <div class="form-group">
    <%= label f, :address_line_2, class: "control-label" %>
    <%= text_input f, :address_line_2, class: "form-control" %>
    <%= error_tag f, :address_line_2 %>
  </div>

  <div class="form-group">
    <%= label f, :address_line_3, class: "control-label" %>
    <%= text_input f, :address_line_3, class: "form-control" %>
    <%= error_tag f, :address_line_3 %>
  </div>

  <div class="form-group">
    <%= label f, :address_line_4, class: "control-label" %>
    <%= text_input f, :address_line_4, class: "form-control" %>
    <%= error_tag f, :address_line_4 %>
  </div>

  <div class="form-group">
    <%= label f, :address_city, class: "control-label" %>
    <%= text_input f, :address_city, class: "form-control" %>
    <%= error_tag f, :address_city %>
  </div>

  <div class="form-group">
    <%= label f, :address_province_state, class: "control-label" %>
    <%= text_input f, :address_province_state, class: "form-control" %>
    <%= error_tag f, :address_province_state %>
  </div>

  <div class="form-group">
    <%= label f, :address_country, class: "control-label" %>
    <%= text_input f, :address_country, class: "form-control" %>
    <%= error_tag f, :address_country %>
  </div>

  <div class="form-group">
    <%= label f, :address_postal_zip_code, class: "control-label" %>
    <%= text_input f, :address_postal_zip_code, class: "form-control" %>
    <%= error_tag f, :address_postal_zip_code %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
