<h2>Listing Jamatkhanas</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Address line 1</th>
      <th>Address line 2</th>
      <th>Address line 3</th>
      <th>Address line 4</th>
      <th>Address city</th>
      <th>Address province state</th>
      <th>Address country</th>
      <th>Address postal zip code</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for jamatkhana <- @jamatkhanas do %>
    <tr>
      <td><%= jamatkhana.title %></td>
      <td><%= jamatkhana.address_line_1 %></td>
      <td><%= jamatkhana.address_line_2 %></td>
      <td><%= jamatkhana.address_line_3 %></td>
      <td><%= jamatkhana.address_line_4 %></td>
      <td><%= jamatkhana.address_city %></td>
      <td><%= jamatkhana.address_province_state %></td>
      <td><%= jamatkhana.address_country %></td>
      <td><%= jamatkhana.address_postal_zip_code %></td>

      <td class="text-right">
        <span><%= link "Show", to: jamatkhana_path(@conn, :show, jamatkhana), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: jamatkhana_path(@conn, :edit, jamatkhana), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: jamatkhana_path(@conn, :delete, jamatkhana), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Jamatkhana", to: jamatkhana_path(@conn, :new) %></span>
