<h2>Show Jamatkhana</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @jamatkhana.title %>
  </li>

  <li>
    <strong>Address line 1:</strong>
    <%= @jamatkhana.address_line_1 %>
  </li>

  <li>
    <strong>Address line 2:</strong>
    <%= @jamatkhana.address_line_2 %>
  </li>

  <li>
    <strong>Address line 3:</strong>
    <%= @jamatkhana.address_line_3 %>
  </li>

  <li>
    <strong>Address line 4:</strong>
    <%= @jamatkhana.address_line_4 %>
  </li>

  <li>
    <strong>Address city:</strong>
    <%= @jamatkhana.address_city %>
  </li>

  <li>
    <strong>Address province state:</strong>
    <%= @jamatkhana.address_province_state %>
  </li>

  <li>
    <strong>Address country:</strong>
    <%= @jamatkhana.address_country %>
  </li>

  <li>
    <strong>Address postal zip code:</strong>
    <%= @jamatkhana.address_postal_zip_code %>
  </li>

</ul>

<span><%= link "Edit", to: jamatkhana_path(@conn, :edit, @jamatkhana) %></span>
<span><%= link "Back", to: jamatkhana_path(@conn, :index) %></span>
