<section class="jumbotron py-0 m-0">
	<div class="jumbotron-background" style="background-image: url(<%= @jumbotron_image_url %>);"></div>
	<div class="container text-center py-4">
		<h1 class="mb-3q"><%= Title.bolded(@group) %></h1>
		<h4 class="mb-1 font-weight-light">Volunteer Opportunities</h4>
	</div>
</section>
<section id="opportunities" class="container listing-section mt-2 mb-7">
	<div class="font-family-sans-serif d-flex flex-row flex-wrap justify-content-between align-items-center">
		<h6 class="mb-0 text-muted"><%= VolunteerWeb.IndexView.listing_count_text(@listings) %></h6>
	</div>
	<div class="mt-6">
		<%= render VolunteerWeb.IndexView, "opportunities_list.html", assigns %>
	</div>
	<div class="mt-5">
		<%= render VolunteerWeb.IndexView, "opportunities_empty.html", assigns %>
	</div>
</section>
