<% state = (
	if assigns[:embedded] == true do
		:in_progress
	else
		:start
	end
) %>

<%= WorkflowView.render_step title: "The Public Workflow", state: state do %>

	<p>Using the Public Workflow for this listing will enable you to:</p>
	<ul>
		<li>
			<p>Publish on OTS</p>
			<p>
				<ul>
					<li>Your listing will be visible on the homepage of OTS</li>
					<li>Jamati members will be able to apply to your listing on OTS</li>
				</ul>
			</p>
		</li>
		<li>
			<p>Market on Jamati channels (announcements, newsletters, social media, etc...)</p>
		</li>
	</ul>

	<%= if assigns[:embedded] == true do %>
		<p class="mb-0">To use the Public Workflow, click on the Public tab above.</p>
	<% else %>
		<p class="mb-0">If you have any questions or concerns, feel free to reach out to the admins for your region or board/portfolio.</p>
	<% end %>

<% end %>
