<% state = (
	if Public.Introspect.approved?(@listing) do
		if Public.Introspect.expired?(@listing) or Public.Introspect.expiry_reminder_sent?(@listing) do
			:warning
		else
			:complete
		end
	else
		:not_relevant
	end
) %>

<%= WorkflowView.render_step title: "Manage Expiry", state: state do %>

	<%= if Volunteer.Listings.Public.Introspect.approved?(@listing) do %>

		<div class="mb-1">
			<%= ListingView.definition_list(:expiry, @listing) |> VolunteerWeb.AdminView.render_definition_list(tight: true) %>
		</div>

		<%= if Volunteer.Listings.Public.Introspect.expired?(@listing) do %>
			<p>This listing has expired. You'll need to reset it if you'd like to publically market this listing again.</p>
		<% else %>
			<%= if Volunteer.Listings.Public.Introspect.expiry_reminder_sent?(@listing) do %>
				<p><strong>If you take no action, this listing will expire in <%= VolunteerUtils.Temporal.format_relative(@listing.public_expiry_date) %></strong>. Once it expires, it will not be publically visible and Jamati members will not be able to apply for it. That being said, even after it has expired, you'll still be able to manage any applications you've already received, and you'll still be able to manage the TKN side of it.</p>
				<p>If you'd like the listing to continue to remain public, please refresh it!</p>
			<% else %>
				<p>This listing will expire in <%= VolunteerUtils.Temporal.format_relative(@listing.public_expiry_date) %>. We'll automatically notify you closer to the expiry date.</p>
				<p><strong>If you're all done with this listing, please don't forget to expire and archive it!</strong>
			<% end %>
		<% end %>

		<div class="btn-toolbar mt-2 font-family-sans-serif" role="toolbar">
			<div class="btn-group mr-2q" role="group">
				<%= if Volunteer.Listings.Public.Introspect.expired?(@listing) do %>
					<%= HTMLHelpers.link_action_disabled(
							text: HTMLHelpers.icon_with_text("far fa-times-circle", "Listing archived"),
					) %>
				<% else %>
					<%= HTMLHelpers.link_action(
							allowed?: ConnPermissions.is_allowed?(@conn, [:admin, :listing, :public, :refresh], @listing),
							text: HTMLHelpers.icon_with_text("far fa-sync-alt", "Refresh expiry"),
							to: RouterHelpers.admin_listing_public_path(@conn, :refresh, @listing),
							method: :post
					) %>
				<% end %>
			</div>
			<div class="btn-group mr-2q" role="group">
				<%= if not Volunteer.Listings.Public.Introspect.expired?(@listing) do %>
					<%= HTMLHelpers.link_action(
							allowed?: ConnPermissions.is_allowed?(@conn, [:admin, :listing, :public, :expire], @listing),
							text: HTMLHelpers.icon_with_text("far fa-times-circle", "Expire and archive"),
							to: RouterHelpers.admin_listing_public_path(@conn, :expire, @listing),
							method: :post,
							data: [confirm: "Are you sure?"]
					) %>
				<% else %>
					<%= HTMLHelpers.link_action(
							allowed?: ConnPermissions.is_allowed?(@conn, [:admin, :listing, :public, :reset], @listing),
							text: "Reset Workflow",
							to: RouterHelpers.admin_listing_public_path(@conn, :reset, @listing),
							method: :post
					) %>
				<% end %>
			</div>
		</div>

	<% end %>

<% end %>
