<div class="form-group row mb-2">
	<div class="col-sm-3 text-right">
		<strong><%= label @form, @field, @title, class: label_classes(assigns, ["col-form-label"]) %></strong>
	</div>
	<div class="col-sm-9">
		<div class="custom-control custom-radio">
			<%= radio_button @form, @field, "true",
				class: input_classes(@form, @field, ["custom-control-input"]),
				required: (if assigns[:required] == true, do: true, else: false) %>
			<%= label @form, @field, @true_label, for: "#{input_id(@form, @field)}_true", class: "custom-control-label" %>
		</div>
		<div class="custom-control custom-radio">
			<%= radio_button @form, @field, "false",
				class: input_classes(@form, @field, ["custom-control-input"]),
				required: (if assigns[:required] == true, do: true, else: false) %>
			<%= label @form, @field, @false_label, for: "#{input_id(@form, @field)}_false", class: "custom-control-label" %>
		</div>
		<%= ErrorHelpers.error_tag @form, @field, class: ["invalid-feedback d-block"] %>
	</div>
</div>
