<%= (assigns[:tag] || &text_input/3).(@form, @field, [
		class: input_classes(@form, @field, ["form-control"]),
		placeholder: assigns[:placeholder],
		required: assigns[:required] || false,
	] ++ Map.get(assigns, :input_opts, [])
) %>
<%= if assigns[:max_char_count] do %>
	<small
		data-char-count="true"
		data-max-char-count="<%= assigns[:max_char_count] %>"
		data-input-el="#<%= input_id(@form, @field) %>"
		data-input-error-class="is-invalid"
		data-count-error-class="text-danger"
		data-count-unerror-class="text-muted"
		data-char-count-text="characters remaining"
		class="form-text text-muted"></small>
<% end %>
<%= render "help_text.html", assigns %>
<%= ErrorHelpers.error_tag @form, @field %>
