<!-- <div class="form-group row mb-4">
	<div class="col-sm-3 text-right">
		<strong><%= label @form, @field, @title, class: "col-form-label" %></strong>
	</div>
	<div class="col-sm-9">
		<%= text_input @form, @field, class: input_classes(@form, @field, ["form-control"]) %>
		<%= error_tag @form, @field %>
	</div>
</div>
<script>
	(function() {
		const errors = "<%= has_errors?(@form, @field) %>"
		const containerOuterClasses = ["choices", "form-control"]
		if (errors === "true") {
			containerOuterClasses.push("is-invalid")
		}
		new Choices("#<%= input_id(@form, @field) %>", {
			paste: false,
			duplicateItems: false,
			editItems: true,
			classNames: { containerOuter: containerOuterClasses.join(" ") }
		});
	})()
</script>
<style>
	.choices.form-control {
		padding: 0;
		overflow: hidden;
		margin-bottom: 0;
	}
	.choices__inner {
		border: none;
	}
</style> -->
