<!-- <div class="form-group row mb-2 align-items-baseline"> -->
<%= for {choice_value, choice_label} <- @choices do %>
	<div class="custom-control custom-checkbox mb-3q">
		<%= checkbox @form, @field,
			checked_value: choice_value,
			unchecked_value: "",
			name: input_name(@form, @field) <> "[]",
			id: input_id(@form, @field, choice_value),
			value: checkbox_list_value(@form, @field, choice_value),
			class: HTMLHelpers.io_join(["custom-control-input"] ++ ErrorHelpers.error_classes(@form, @field)) %>
		<%= label @form, @field, choice_label, for: input_id(@form, @field, choice_value), class: "custom-control-label" %>
	</div>
<% end %>
<%= help_text assigns %>
<%= ErrorHelpers.error_tag @form, @field %>
