<div class="form-group row mb-4">
	<div class="col-sm-3 text-right">
		<strong><%= label @form, @field, @title, class: "col-form-label" %></strong>
	</div>
	<div class="col-sm-9">
		<%= select @form, @field, @choices, class: input_classes(@form, @field, ["form-control"]) %>
	    <%= error_tag @form, @field %>
	</div>
</div>
<!-- <script>
  new Choices("#<%= input_id(@form, @field) %>", {
    duplicateItems: false,
    delimiter: ',',
    paste: false,
    searchFields: ['value'],
    placeholderValue: "Aga Khan Council for...",
    searchPlaceholderValue: "Type something to search choices"
  })
</script> -->
