<%= if assigns[:multiple] == true do %>
	<%= multiple_select(@form, @field, @choices,
		[
			class: input_classes(@form, @field, ["form-control"]),
			required: (if assigns[:required] == true, do: true, else: false),
		]
		++ Map.get(assigns, :input_opts, [])) %>
<% else %>
	<%= select(@form, @field, @choices,
		[
			class: input_classes(@form, @field, ["form-control"]),
			required: (if assigns[:required] == true, do: true, else: false),
		]
		++ Map.get(assigns, :input_opts, [])) %>
<% end %>
<%= render "help_text.html", assigns %>
<%= ErrorHelpers.error_tag @form, @field %>
