<div class="form-group row mb-2">
	<div class="col-sm-3 text-right">
		<strong><%= label @form, @field, @title, class: label_classes(assigns, ["col-form-label"]) %></strong>
	</div>
	<div class="col-sm-9">
		<%= text_input @form, @field,
			[
				class: input_classes(@form, @field, ["form-control"]),
				required: (if assigns[:required] == true, do: true, else: false),
				placeholder: assigns[:placeholder] || ""
			]
			++ Map.get(assigns, :input_opts, []) %>
		<%= if assigns[:max_char_count] do %>
			<small
				data-char-count="true"
				data-max-char-count="<%= assigns[:max_char_count] %>"
				data-input-el="#<%= input_id(@form, @field) %>"
				data-input-error-class="is-invalid"
				data-count-error-class="text-danger"
				data-count-unerror-class="text-muted"
				data-char-count-text="characters remaining"
				class="form-text text-muted"></small>
		<% end %>
		<%= render "help_text.html", assigns %>
		<%= ErrorHelpers.error_tag @form, @field %>
	</div>
</div>
