<!-- <div class="form-group row mb-2 align-items-center"> -->
<!-- TODO: change this to align-items-baseline? -->
<div class="row align-items-center"
	data-controller="toggle"
	data-toggle-clear-on-disable="<%= assigns[:toggle_clear_on_disable] || false %>"
	data-toggle-when-true="<%= assigns[:toggle_when_true] || "enable" %>"
>
	<div class="col-sm-7">
		<%= assigns[:do] %>
	</div>
	<div class="col-sm-5">
		<div class="ml-0 ml-md-2q ml-lg-5q custom-control custom-checkbox">
			<%= checkbox @form, @toggle,
				class: HTMLHelpers.io_join(["custom-control-input"] ++ ErrorHelpers.error_classes(@form, @field)),
				data: [target: "toggle.checkbox", action: "click->toggle#toggle"] %>
			<%= label @form, @toggle, @toggle_label, class: "custom-control-label" %>
		</div>
	</div>
</div>
