<script src="https://browser.sentry-cdn.com/4.6.4/bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" integrity="sha256-mpnrJ5DpEZZkwkE1ZgkEQQJW/46CSEh/STrZKOB/qoM=" crossorigin="anonymous"></script>
<script>
	(function() {
		"use strict";

		var REQUEST_ID = "<%= nil %>"
		var POLL_INTERVAL_MS = 500
		var POLL_MAX_COUNT = 10
		var POLL_CURR_COUNT = 0

		function showReportDialog(eventId) {
			Sentry.showReportDialog({ eventId: eventId })
		}

		function getEventId() {
			return fetch("/sentry_correlator/" + REQUEST_ID)
				.then(response => response.json())
		}

		function tryInitReportDialog() {
			getEventId().then(eventId => {
				console.log(eventId)
				if (eventId === "") {
					POLL_CURR_COUNT++
					if (POLL_CURR_COUNT < POLL_MAX_COUNT) {
						window.setTimeout(tryInitReportDialog, POLL_INTERVAL_MS)
					} else {
						console.error("Can't initialize Sentry UserFeedback form!")
					}
				} else {
					showReportDialog(eventId)
				}
			})
		}

		Sentry.init({ dsn: 'https://496d8cccb6964400941cb22f566c1b12@sentry.io/159131' });
		tryInitReportDialog()
	})()
</script>
