<section class="container text-center my-5">
	<div class="row justify-content-center font-family-sans-serif">
		<div class="col-sm-7 col-md-6 col-lg-4">
			<p><strong>To apply for any opportunity, you do not need to log in!</strong></p>
			<p>To create and manage listings, you must login with your <code>@iicanada.net</code> account credentials.</p>
			<div class="mb-0 mt-3">
				<%= link "Login with @iicanada.net", to: RouterHelpers.auth_path(@conn, :request, "microsoft"), class: "btn btn-primary font-family-sans-serif" %>
			</div>
		</div>
	</div>
</section>
