<%= form_for @changeset, @action_path, fn form -> %>
	<%= FormView.render_field "generic.html",
		form: form,
		title: "Start date",
		tag: &date_input/3,
		field: :start_date,
		required: true
	%>

	<%= FormView.render_field "select.html",
		form: form,
		title: "Applicable JKs",
		field: :target_jamatkhanas,
		multiple: true,
		choices: @jamatkhanas_for_region,
		required: true,
		help_text: "You can select multiple Jamatkhanas from this list."
	%>

	<%= inputs_for form, :text_channels, fn form -> %>
		<%= FormView.render_field "generic.html", "with_toggle.html",
			form: form,
			tag: &textarea/3,
			title: input_value(form, :title),
			field: :text,
			toggle: :enabled,
			toggle_label: "Enable",
			toggle_when_true: :enable,
			toggle_clear_on_disable: false
		%>
	<% end %>

	<%= inputs_for form, :image_channels, fn form -> %>
		<%= FormView.render_field "filepicker.html", "with_toggle.html",
			form: form,
			title: input_value(form, :title),
			field: :image_url,
			default_img: @listing_social_image,
			toggle: :enabled,
			toggle_label: "Enable",
			toggle_when_true: :enable,
			toggle_clear_on_disable: false
		%>
	<% end %>

	<%= render VolunteerWeb.AdminView, "form_buttons.html", assigns %>
<% end %>
