<header class="py-3">
	<div class="container my-2">
		<nav class="navbar navbar-expand-lg navbar-light p-0">
			<a class="navbar-brand p-0" href="/">
				<img src="<%= static_path(@conn, "/images/logo.png") %>" width="auto" height="46" alt="<%= Application.fetch_env!(:volunteer, :project_title) %>">
			</a>

			<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="https://iicanada.org">Back to IICanada.org</a>
					</li>
				</ul>
			</div> -->

			<%= render "navbar.html", assigns %>
		</nav>
	</div>
</header>
