<%= assigns[:do] %>

<script src="https://browser.sentry-cdn.com/5.6.3/bundle.min.js" integrity="sha384-/Cqa/8kaWn7emdqIBLk3AkFMAHBk0LObErtMhO+hr52CntkaurEnihPmqYj3uJho" crossorigin="anonymous"></script>
<script type="text/javascript">Sentry.init({ dsn: 'https://37489870519745949b63d96bde99ba78@sentry.io/1552838' });</script>

<script src="<%= RouterHelpers.static_path(@conn, "/js/modernizr.js") %>"></script>
<script src="<%= RouterHelpers.static_path(@conn, "/js/app.js") %>"></script>

<%= render_or_fallback("body_extra", assigns) %>

<script src="<%= RouterHelpers.static_path(@conn, "/js/stimulus.js") %>"></script>

<%= render_or_fallback("analytics", assigns) %>
