<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="version" content="<%= Application.fetch_env!(:volunteer, :version) %>">

<link rel="icon" type="image/png" href="<%= RouterHelpers.static_path(@conn, "/favicon.png") %>">

<!-- <link rel="icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

<title><%= PageTitle.render(assigns) %></title>
<%= SocialTags.render(assigns) %>

<link rel="stylesheet" href="<%= RouterHelpers.static_path(@conn, "/css/app.css") %>">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,500,500i,700,700i&display=swap" rel="stylesheet">

<%= render_or_fallback("head_extra", assigns) %>
