<ul class="navbar-nav ml-auto font-family-sans-serif d-print-none">
	<li class="nav-item">
		<a class="nav-link" href="https://iicanada.org">IICanada.org</a>
	</li>
  <%= if Session.logged_in?(@conn) do %>
    <li class="nav-item">
      <span class="nav-link"><%= Accounts.User.get_title(Session.get_user(@conn)) %></span>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<%= auth_path(@conn, :logout) %>">Logout</a>
    </li>
  <% else %>
    <li class="nav-item">
      <a class="nav-link" href="<%= auth_path(@conn, :login) %>">Login</a>
    </li>
  <% end %>
</ul>
