<div class="my-1 d-flex flex-row flex-nowrap align-items-center justify-content-center">
	<div class="mr-1">
		<a class="navbar-brand p-0 m-0" href="/">
			<img src="<%= RouterHelpers.static_path(@conn, "/images/the-ismaili-logo.png") %>" width="auto" height="66" alt="<%= Application.fetch_env!(:volunteer, :global_title) %>">
		</a>
	</div>
	<div class="py-1q pl-1 border-left">
		<a class="navbar-brand p-0 m-0" href="/">
			<img style="margin-bottom: 3px;" src="<%= RouterHelpers.static_path(@conn, "/images/ismaili-header-sitename.png") %>" width="auto" height="18" alt="<%= Application.fetch_env!(:volunteer, :global_title) %>">
			<h6 style="margin-bottom: -6px; font-weight: 300;" class="mx-0 mt-0">OPPORTUNITIES TO SERVE</h6>
		</a>
	</div>
</div>

<ul class="navbar-nav ml-auto font-family-sans-serif d-print-none flex-row justify-content-center flex-wrap">
	<%= NavbarItems.render(assigns) %>
</ul>
