<table>
	<thead>
      <tr>
        <th style="padding: 4px 0px; padding-right: 16px; text-align: left; text-decoration: underline; font-weight: normal;">Field</th>
        <th style="padding: 4px 0px; text-align: left; text-decoration: underline; font-weight: normal;">Details</th>
      </tr>
    </thead>
	<%= for key <- @sections do %>
		<tbody>
			<%= for {{title, body}, _index} <- (VolunteerWeb.Admin.ListingView.definition_list(key, @listing) |> Enum.with_index()) do %>
				<tr>
					<td style="padding: 4px 0px; padding-right: 16px;"><%= title %></td>
					<td style="padding: 4px 0px;"><%= body %></td>
				</tr>
			<% end %>
		</tbody>
	<% end %>
</table>
