<p>Ya Ali Madad,</p>

<p>This is an <strong>expiration reminder</strong> for the following listing:</p>

<p><%= render LayoutView, "many_definition_lists.html", sections: ([:reference] |> Enum.map(&VolunteerWeb.Admin.ListingView.definition_list(&1, @listing))) %></p>

<p>If you take no action, <strong>it will expire <%= PublicListingView.expires_in(@listing) %></strong></p>

<p>If you would like this listing to remain public, <strong>please login to OTS and refresh expiration</strong> as soon as possible.</p>

<p>Best Regards,<br>
<%= Application.fetch_env!(:volunteer, :global_title) %></p>
