<p>Ya Ali Madad,</p>

<p>Marketing has been requested for the following volunteer listing:</p>

<p><%= render "details.html", listing: @listing, sections: [:reference] %></p>

<p>The request is as follows:</p>

<p>
  <table>
    <tbody>
		<tr>
			<td style="padding: 4px 0px; padding-right: 16px; text-align: left; text-decoration: underline; font-weight: normal;">Start date</td>
			<td style="padding: 4px 0px;"><%= @marketing_request.start_date %></td>
		</tr>
		<tr>
			<td style="padding: 4px 0px; padding-right: 16px; text-align: left; text-decoration: underline; font-weight: normal;">Target jamatkhanas</td>
			<td style="padding: 4px 0px;"><%= Enum.join(@marketing_request.target_jamatkhanas, ", ") %></td>
		</tr>
    </tbody>
	<tbody>
		<%= for channel <- @marketing_request.text_channels do %>
			<tr>
				<td style="padding: 4px 0px; padding-right: 16px; text-align: left; text-decoration: underline; font-weight: normal;"><%= channel.title %></td>
				<td style="padding: 4px 0px;"><%= channel.text %></td>
			</tr>
		<% end %>
	</tbody>
  </table>
</p>

<p>Best Regards,<br>
<%= Application.fetch_env!(:volunteer, :project_title) %></p>
