<p>Ya Ali Madad,</p>

<p>Marketing has been requested for the following volunteer listing:</p>

<p><%= render LayoutView, "many_definition_lists.html", sections: ([:reference] |> Enum.map(&VolunteerWeb.Admin.ListingView.definition_list(&1, @listing))) %></p>

<p>The request is as follows:</p>

<p>
  <table>
    <tbody>
		<tr>
			<td style="padding: 4px 0px; padding-right: 16px; text-align: left; text-decoration: underline; font-weight: normal;">Start date</td>
			<td style="padding: 4px 0px;"><%= @marketing_request.start_date %></td>
		</tr>
		<tr>
			<td style="padding: 4px 0px; padding-right: 16px; text-align: left; text-decoration: underline; font-weight: normal;">Target <%= VolunteerWeb.Admin.MarketingRequestView.targets_type_label(@config.targets_type, :plural) %></td>
			<td style="padding: 4px 0px;"><%= if @marketing_request.targets_all do %>All<% else %><%= @marketing_request.targets |> HTMLHelpers.with_line_breaks() %><% end %></td>
		</tr>
    </tbody>
	<tbody>
		<%= for channel <- @marketing_request.text_channels do %>
			<tr>
				<td style="padding: 4px 0px; padding-right: 16px; text-align: left; text-decoration: underline; font-weight: normal;"><%= channel.title %></td>
				<td style="padding: 4px 0px;"><%= channel.text %></td>
			</tr>
		<% end %>
		<%= for channel <- @marketing_request.image_channels do %>
			<tr>
				<td style="padding: 4px 0px; padding-right: 16px; text-align: left; text-decoration: underline; font-weight: normal;"><%= channel.title %></td>
				<td style="padding: 4px 0px;"><%= channel.image_url %></td>
			</tr>
		<% end %>
	</tbody>
  </table>
</p>

<p>Best Regards,<br>
<%= Application.fetch_env!(:volunteer, :global_title) %></p>
