<p>Ya Ali Madad <%= Title.text(@listing.organized_by) %>,</p>

<p>You've just received an application from <%= Title.text(@user) %>. The full details are below.</p>

<p>Please use this email thread for any internal conversations regarding the applicant, including those with the <%= Application.fetch_env!(:volunteer, :global_title) %> team. <em>This thread should not be shared with the applicant.</em></p>

<p><strong>Listing</strong></p>
<p><%= render LayoutView, "many_definition_lists.html", sections: ([:reference] |> Enum.map(&VolunteerWeb.Admin.ListingView.definition_list(&1, @listing))) %></p>

<p><strong>User</strong></p>
<p><%= render LayoutView, "many_definition_lists.html", sections: ([:details] |> Enum.map(&VolunteerWeb.Admin.UserView.definition_list(&1, @user))) %></p>

<p><strong>Application</strong></p>
<p><%= render LayoutView, "many_definition_lists.html", sections: ([:details] |> Enum.map(&VolunteerWeb.Admin.ApplicantView.definition_list(&1, @applicant))) %></p>

<p>Best Regards,<br>
<%= Application.fetch_env!(:volunteer, :global_title) %></p>
