<p>Ya Ali Madad <%= Title.plain(@user) %>,</p>

<p>Thank you for applying to the position of <%= Title.plain(@listing) %>!</p>

<p>The organizers of this listing and the HR team have been CC'ed on this email. They will be your point-of-contact for this application, and will be in touch shortly. If you have any questions or comments, feel free to reply-all to this email.</p>

<p>Thank you, once again, for being generous with your time to our community.</p>

<p>Best Regards,<br>
<%= Application.fetch_env!(:volunteer, :global_title) %></p>
