<section class="jumbotron py-0">
	<div id="images-target" class="jumbotron-background"></div>
	<div class="container text-center">
		<header class="mt-4 mb-9">
			<nav class="navbar navbar-expand-lg navbar-dark px-0 py-0">
				<a class="navbar-brand p-0" href="/">
					<img src="<%= static_path(@conn, "/images/logo-light.png") %>" width="auto" height="72" alt="<%= Application.fetch_env!(:volunteer, :project_title) %>">
				</a>
				<%= render LayoutView, "navbar.html", conn: @conn %>
			</nav>
		</header>
		<div class="pb-5">
			<!-- Useless spacer div, because I'm lazy and I like bootstrap -->
			<!-- Why the spacer? For dramatic affect - duh! Ideally, the eye should start at the logo at the top left, follow the glass ceiling of the jamatkhana, through the pretty illegible text, to the CTA! -->
		</div>
		<h1 class="mb-4">Find volunteer opportunities<br>within Jamati programs and institutions</h1>
		<div class="mb-9">
			<a data-smooth data-smooth-offset="-64" href="#opportunities"><h6 class="cta mb-0">Find Opportunities <i class="ml-1 fa fa-chevron-right" style="font-size: 0.92em;"aria-hidden="true"></i></h6></a>
		</div>
	</div>
</section>
<section class="container my-9">
	<h2 class="mb-5">Why <%= Application.fetch_env!(:volunteer, :project_title) %>?</h2>
	<div class="row font-family-sans-serif">
		<div class="col-md-12 col-lg-4 px-md-4 d-flex flex-row mb-4 mb-lg-0">
			<img class="mb-1" src="<%= static_path(@conn, "/images/icon-transparent-green.png") %>" width="auto" height="68">
			<div class="ml-4">
				<h5 class="mb-1">Transparent & Accessible</h5>
				<p class="mb-0 font-weight-light">Find opportunities regardless of where you live or who you know in the jamat.</p>
			</div>
		</div>
		<div class="col-md-12 col-lg-4 px-md-4 d-flex flex-row mb-4 mb-lg-0">
			<img class="mb-1" src="<%= static_path(@conn, "/images/icon-fit-green.png") %>" width="auto" height="68">
			<div class="ml-4">
				<h5 class="mb-1">The Right Fit</h5>
				<p class="mb-0 font-weight-light">Contribute with your skillset and expertise wherever you're interested.</p>
			</div>
		</div>
		<div class="col-md-12 col-lg-4 px-md-4 d-flex flex-row">
			<img class="mb-1" src="<%= static_path(@conn, "/images/icon-apply-green.png") %>" width="auto" height="68">
			<div class="ml-4">
				<h5 class="mb-1">Apply Now</h5>
				<p class="mb-0 font-weight-light">Once you find something, apply right here to start the process.</p>
			</div>
		</div>
	</div>
</section>
<section class="container my-9 pb-3">
	<div class="row justify-content-sm-center">
		<div class="col col-md-11 col-lg-8">
			<blockquote class="mb-0">
				<p class="quote mb-3">... Canadian [volunteering] spirit resonates with a cherished principle in Shia Ismaili culture – the importance of contributing one's individual energies on a voluntary basis to improving the lives of others. This is not a matter of philanthropy, but rather of self-fulfillment – “enlightened self-fulfillment.”</p>
				<cite class="row d-flex flex-row mt-3 justify-content-center align-items-center">
					<div class="col-auto">
						<img style="max-height: 140px;" class="avatar img-responsive" src="<%= static_path(@conn, "/images/agakhanquote.small.png") %>"></img>
					</div>
					<div class="col-auto">
						<h5 class="mb-1">His Highness the Aga Khan</h5>
						<p style="max-width: 260px;" class="mb-0 font-weight-light font-family-sans-serif">From his address to both Houses of the Parliament of Canada in Ottawa on the 27<sup>th</sup> of February 2014.</p>
					</div>
				</cite>
			</blockquote>
		</div>
	</div>
</section>
<section id="opportunities" class="container listing-section my-9">
	<div class="d-flex flex-row flex-nowrap justify-content-between align-items-center mb-5">
		<h2 class="section-title mb-0">Volunteer opportunities</h2>
		<h4 class="listings-number mb-0 ml-3"><%= length(@listings) %></h4>
	</div>
	<ul class="listing list-unstyled mb-0">
    <%= for listing <- @listings do %>
      <li class="listing-item mt-4">
        <h5 class="item-title mb-0"><a href="<%= listing_path(@conn, :show, listing) %>"><%= ListingView.Meta.title_html(listing) %></a></h5>
        <%= render ListingView, "meta.html", listing: listing %>
        <p class="mt-0 mb-0"><%= listing.summary_line %></p>
      </li>
    <% end %>
	</ul>
	<div class="row">
		<div class="col-md-8">
			<%= if length(@listings) > 0 do %>
				<div class="found-none mt-5">
					<h5 class="mb-2">Didn't find anything?</h5>
					<p class="mb-0">Keep checking back, we're adding more opportunities as soon as they come up!</p>
				</div>
			<% else %>
				<div class="found-none">
					<h5 class="mb-2">Oops! It seems like there are no openings right now.</h5>
					<p class="mb-0">Keep checking back, we're adding more opportunities as soon as they come up!</p>
				</div>
			<% end %>
		</div>
	</div>
	<div class="pb-9"></div>
</section>
