<section id="opportunities" class="container listing-section my-7">
	<div class="d-flex flex-row justify-content-between align-items-end mb-2q">
		<h2 class="section-title mb-0">Volunteer Opportunities</h2>
	</div>
	<div class="font-family-sans-serif d-flex flex-row flex-wrap justify-content-between align-items-center">
        <h6 class="mb-0 text-muted"><%= VolunteerWeb.IndexView.listing_count_text(@listings) %></h6>
        <%= render "opportunities_region_choices.html", assigns %>
	</div>
	<div class="mt-4">
		<%= render "opportunities_list.html", assigns %>
	</div>
	<div class="mt-4">
		<%= render "opportunities_empty.html", assigns %>
	</div>
	<div class="pb-4"></div>
</section>
