<% state = (
	if assigns[:listing_valid?] == true do
		:in_progress
	else
		:not_relevant
	end
) %>

<%= WorkflowView.render_step title: "Assignment Specification", state: state do %>

	<%= if assigns[:listing_valid?] == true do %>

		<div class="btn-toolbar mt-2 font-family-sans-serif" role="toolbar">
			<div class="btn-group mr-2q" role="group">
				<%= HTMLHelpers.link_action(
						allowed?: ConnPermissions.is_allowed?(@conn, [:admin, :listing, :tkn, :spec], @listing),
						text: "Send Specification to AD",
						to: RouterHelpers.admin_listing_tkn_assignment_spec_path(@conn, :pdf, @listing)
				) %>
			</div>
			<div class="btn-group mr-2q" role="group">
				<%= HTMLHelpers.link_action(
						allowed?: ConnPermissions.is_allowed?(@conn, [:admin, :listing, :tkn, :spec], @listing),
						text: "Download Specification",
						to: RouterHelpers.admin_listing_tkn_assignment_spec_path(@conn, :pdf, @listing)
				) %>
			</div>
		</div>

	<% end %>

<% end %>
