<% state = (
	if assigns[:valid?] == true do
		:in_progress
	else
		:not_relevant
	end
) %>

<%= WorkflowView.render_step title: "Assignment Specification", state: state do %>

	<%= if ConnPermissions.is_allowed?(@conn, [:admin, :listing, :tkn, :spec], @listing) do %>
		<div class="btn-toolbar mt-2 font-family-sans-serif" role="toolbar">
			<div class="btn-group mr-2q" role="group">
				<%= link "Send Specification to AD", to: RouterHelpers.admin_listing_tkn_assignment_spec_path(@conn, :pdf, @listing), class: "btn btn-outline-primary" %>
			</div>
			<div class="btn-group mr-2q" role="group">
				<%= link "Download Specification", to: RouterHelpers.admin_listing_tkn_assignment_spec_path(@conn, :pdf, @listing), class: "btn btn-outline-primary" %>
			</div>
		</div>
	<% end %>

<% end %>
