<div class="container mt-3 mb-5">
	<h4 id="general-terms-and-conditions-of-use">General Terms and Conditions of Use</h4>
	<p><strong>IMPORTANT! YOUR ACCESS TO THIS WEBSITE AND YOUR USE OF THIS WEBSITE IS SUBJECT TO THESE GENERAL TERMS AND CONDITIONS OF USE. CAREFULLY READ ALL OF THE FOLLOWING TERMS AND CONDITIONS AS THEY GOVERN YOUR USE OF THIS WEBSITE. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, PLEASE DO NOT USE THIS WEBSITE AND DO NOT SUBMIT ANY INFORMATION TO THIS WEBSITE.</strong></p>
	<p>These general terms and conditions of use (the “Terms of Use”) is an agreement between you (“you”) and His Highness Prince Aga Khan Shia Imami Ismaili Council for Canada (“Council”), governing the use of <%= Application.get_env(:volunteer, :global_url) |> HTMLHelpers.external_link() %> (the “Website”) owned by Council. The terms “we” and “us” as used herein means both you and Council. The effective date of these Terms of Use is when you accept or are deemed to accept these Terms of Use in accordance with the procedure set out in these Terms of Use. These electronic Terms of Use shall be the equivalent of a written paper agreement between us.</p>
	<p>You consent to the exchange of information and documents between us electronically over the Internet or by e-mail. If you have an on-line profile with Council, Council will send you information and documents to the e-mail address in your profile on the Website.</p>
	<h5 id="ownership-and-copyright">OWNERSHIP AND COPYRIGHT</h5>
	<p>You acknowledge that any and all information, content, reports, data, databases, graphics, interfaces, web pages, text, files, software, product names, company names, logos, and trade names contained on this Website and all intellectual property rights related thereto, including, without limitation, registered and unregistered trade-marks copyrights, (collectively the “Content”) including the manner in which the Content is presented or appears and all information relating thereto, are the property of their respective owners as indicated, Council or its licensors, as the case may be.</p>
	<p>Council grants you a personal, non-transferable and non-exclusive license to access and read the Content.</p>
	<p>You agree that you will not:</p>
	<ol type="1">
		<li>distribute the Content for any purpose including, without limitation by compiling an internal database, or by redistributing or reproducing the Content by the press or media or through any commercial network, cable or satellite system;</li>
		<li>create derivative works of, reverse engineer, decompile, disassemble, adapt, translate, transmit, arrange, modify, copy, bundle, sell, sub-license, export, merge, transfer, loan, rent, lease, assign, share, outsource, host, publish, make available to any person or otherwise use, either directly or indirectly, the Content in whole or in part, in any form or by any means whatsoever, be they physical, electronic or otherwise; or</li>
		<li>allow any third-party to access the Content.</li>
	</ol>
	<p>You give Council a non-exclusive, perpetual worldwide license to use, modify, and copy any content you post on the Website (“User Generated Content” or “UGC”). You waive all moral rights in any UGC and, in consideration of Council granting you the right to post your UGC, you have agreed to all the terms contained in the worldwide copyright assignment and waiver of moral rights agreement set out at the end of this document which required your acceptance prior to the said UGC being posted to the website. You will not post UGC that infringes any intellectual property rights including copyright or trade-mark, contains any defamatory, libelous, obscene, abusive, false or misleading statements, or depicts people without their permission and shall fully indemnify Council for any loss, liability or damage it suffers as a result of such infringement or UGC posting which is contrary to these Terms of Use.</p>
	<h5 id="limitations-on-liability-and-disclaimers">LIMITATIONS ON LIABILITY AND DISCLAIMERS</h5>
	<p>This Website and its Content are not to be construed as a form of promotion or an offer to sell any product or service.</p>
	<p>This Website may contain links to other sites. Council does not assume responsibility for the accuracy or appropriateness of the information, data, opinions, advice, or statements contained at such sites, and when you access such sites, you are doing so at your own risk. In providing links to the other sites, Council is in no way acting as a publisher or disseminator of the material contained on those other sites and does not seek to monitor or control such sites. A link to another site should not be construed to mean that Council is affiliated or associated with same. Council does not recommend or endorse any of the Content, including without limitation any hyper-links to or content found, on other websites. The mention of another party or its product or service on this Website should not be construed as an endorsement of that party or its product or service.</p>
	<p>You are solely responsible for the retrieval and use of the Content. You should apply your own judgment in making any use of any Content, including, without limitation, the use of the Content as the basis for any conclusions.</p>
	<p>The Content is provided for informational purposes only and should not be interpreted as a recommendation for any specific product or service, use or course of action.</p>
	<p>IN NO EVENT WILL COUNCIL, ITS AFFILIATES, AGENTS, LICENSORS, SUPPLIERS, OR ITS OR THEIR RESPECTIVE DIRECTORS, OFFICERS, MEMBERS, VOLUNTEERS OR EMPLOYEES BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, EXEMPLARY, AGGRAVATED, OR CONSEQUENTIAL DAMAGES, HOWSOEVER CAUSED, INCLUDING BUT NOT LIMITED TO: DAMAGES FOR LOSS OF USE, LOST PROFITS OR LOST SAVINGS, EVEN IF COUNCIL OR ANY OF ITS LAWFUL AGENTS OR EMPLOYEES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIM.</p>
	<p>Council assumes no obligation to update the Content on this site. The Content on this site may be changed without notice to you. Council is not responsible for any Content that you may find undesirable or objectionable. Council disclaims any liability for unauthorized use or reproduction of any portion of the Website.</p>
	<p>Accessing the Content from territories where it may be illegal is prohibited.</p>
	<h5 id="no-warranty">NO WARRANTY</h5>
	<p>COUNCIL DOES NOT REPRESENT OR WARRANT THAT THE FUNCTIONALITY AND SERVICES AVAILABLE THROUGH THE WEBSITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SITE OR THE SERVER, SYSTEMS OR NETWORK THAT MAKE IT AVAILABLE ARE OR WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
	<p>COUNCIL DOES NOT REPRESENT OR WARRANT THE SUITABILITY OF THE CONTENT FOR ANY PURPOSE OR THAT THE CONTENT IS CORRECT, ACCURATE, OR RELIABLE.</p>
	<h5 id="indemnity">INDEMNITY</h5>
	<p>You agree at all times to indemnify, defend and hold harmless Council, its agents, suppliers, affiliates, service providers and its or their respective directors, officers, members, volunteers and employees against all actions, proceedings, costs, claims, damages, demands, liabilities and expenses whatsoever (including legal and other fees and disbursements) sustained, incurred or paid by Council directly or indirectly, that result directly or indirectly from:</p>
	<ol type="1">
		<li>any UGC you provide on or through this Website or which is sent to Council electronically;</li>
		<li>your use, misuse, reliance on or inability to access the Content or this Website; or</li>
		<li>your breach of these Terms of Use.</li>
	</ol>
	<h5 id="termination">TERMINATION</h5>
	<p>Council may terminate these Terms of Use and restrict or suspend your use of the Website for any reason without notice within its sole discretion. Any such termination by Council shall be in addition to and without prejudice to such rights and remedies as may be available to Council, including injunction and other equitable remedies.</p>
	<p>Any terms of these Terms of Use which contemplate survival beyond termination shall survive, except to the extent not permitted by law.</p>
	<h5 id="governing-law-and-attornment">GOVERNING LAW AND ATTORNMENT</h5>
	<p>These Terms of Use shall be governed by and construed in accordance with the laws of the Province of Ontario and the federal laws of Canada applicable therein.</p>
	<p>For the purpose of all legal proceedings relating to these Terms of Use and your use of this Website, these Terms of Use shall be deemed to have been performed in the Province of Ontario and the courts of the Province of Ontario shall have jurisdiction to entertain any action arising under these Terms of Use. The parties agree to attorn and submit to the exclusive jurisdiction of the Courts of the Province of Ontario.</p>
	<h6 id="type-of-proceeding">Type of Proceeding</h6>
	<p>You agree to waive any right you may have to: (i) a trial by jury; and (ii) commence or participate in any class action against Council related to the Content or these Terms of Use and, where, applicable, you also agree to opt out of any class proceedings against Council.</p>
	<h6 id="notices">Notices</h6>
	<p>Every notice that Council is required or permitted to be given or made under these Terms of Use to you shall be written and shall be posted on this Website or submitted to your e-mail address as supplied in your on-line profile. Every notice that you are required or permitted to be given or made under these Terms of Use to Council shall be written and shall be made through the “Contact Us” form on the Website.</p>
	<h6 id="amendment">Amendment</h6>
	<p>Council reserves the right to change these Terms of Use at any time. As a result, Council requests that you visit the Website from time to time in order to be informed of possible changes in these Terms of Use. Each time these Terms of Use are modified, the date of the Terms of Use will be updated to reflect that changes were made. Changes will take effect on the 31st day from the date of posting such changes. In addition to modifying the date, Council will post all updates to these Terms of Use on the “Terms of Use” page of the Website.</p>
	<h6 id="severability">Severability</h6>
	<p>Any provision of these Terms of Use that is prohibited or unenforceable in any jurisdiction shall, as to that jurisdiction, be ineffective to the extent of such prohibition or unenforceability and shall be severed from the balance of these Terms of Use, all without affecting the remaining provisions of these Terms of Use or affecting the validity or enforceability of such provision in any other jurisdiction.</p>
	<h5 id="personal-information">PERSONAL INFORMATION</h5>
	<p>The use by Council of your personal information is governed by Council’s privacy policy (the “Privacy Policy”) which can be found on <%= Application.get_env(:volunteer, :global_url) |> HTMLHelpers.external_link() %>. You consent to the collection, use and disclosure of your personal information in accordance with the terms of the Privacy Policy.</p>
	<h5 id="assignment">ASSIGNMENT</h5>
	<p>Council may assign these Terms of Use to a third party without notice to you and without your consent.</p>
	<h5 id="no-waiver">NO WAIVER</h5>
	<p>Council’s failure to insist upon or enforce strict performance of any provision of these Terms of Use shall not be construed as a waiver of any of these terms or Council’s right to enforce these terms.</p>
	<h5 id="language">LANGUAGE</h5>
	<p>The parties acknowledge that they require that this Agreement be drawn up in the English language only. Les parties reconnaissent qu’elles ont exigé que la présente convention soit rédigée en langue anglaise seulement.</p>
	<p class="mt-3 text-center font-italic text-muted">Last modified: March 2, 2019</p>
</div>

<div class="container mt-3 mb-5">
	<h4 id="worldwide-copyright-assignment-and-waiver-of-moral-rights-agreement">Worldwide Copyright Assignment and Waiver of Moral Rights Agreement</h4>
	<p>This Worldwide Copyright Assignment and Waiver of Moral Rights (the “Assignment &amp; Waiver”) is made effective on the date the Work (as hereinafter defined) is first submitted by you as assignor (referred to herein as the “Assignor”) to His Highness Prince Aga Khan Shia Imami Ismaili Council for Canada (the “Assignee”) whose business address is 786 – 789 Don Mills Road Toronto, Ontario M3T 1T5.</p>
	<p>By the submission of the Work to the Assignee, the Assignor warrants and represents that the Assignor is an author of the work so submitted (hereinafter referred to as the “Work”). The Assignor warrants and represents that prior to the acceptance of the Assignment &amp; Waiver, the Assignor never assigned any rights, title or interest in the Work to any other party and that the Assignor has the right to assign all of his legal and equitable right, title and interest in the Work free and clear of any obligation to any other party. The Assignor further warrants that the Assignor has the authority to execute this Assignment and Waiver which shall be deemed to be so executed on the date this Agreement has been accepted by the Assignor (whether electronically or otherwise).</p>
	<p>In consideration of having the Assignor’s works published on the Council’s Website and other good and valuable consideration, the receipt and sufficiency which are hereby acknowledged, the Assignor agrees to sell, assign, transfer and convey and does hereby sell, assign, transfer and convey to the Assignee all of the Assignor’s rights, title and interest, including all equitable, common law, treaty, and statutory rights, and all goodwill associated therewith, in and to the Work and any causes of action related thereto, including without limitation, all right to possession of the Work, all copyright in Canada and throughout the world, the right to file applications for registration of such rights worldwide, the right to assign copyright in the Work, and the right to transfer any accrued causes of action related to the Work.</p>
	<p>The Assignor hereby irrevocably waives any and all of the Assignor’s moral rights and “droits d’auteurs” pertaining to the Work, whether now existing or coming into effect in the future, including, without limitation, the right of “paternity” and the right of “integrity”. The Assignor agrees that this waiver of moral rights and “droits d’auteurs” shall enure to the benefit of the Assignee, the Assignee’s affiliates, successors, transferees, licensees, agents and assigns, including, without limitation, the future assignees of the Work. This waiver shall be binding upon the Assignor and the Assignor’s heirs, successors, agents, legal representatives and assigns.</p>
	<p>The Assignor will, at the expense of the Assignee but without further consideration, do such things and execute any and all documents as may be necessary to vest in the name of the Assignee, all copyright and other rights in the Work and for the registration and/or other protection of such rights.</p>
	<p>The parties acknowledge that they require that this Agreement be drawn up in the English language only. Les parties reconnaissent qu’elles ont exigé que la présente convention soit rédigée en langue anglaise seulement.</p>
	<p class="mt-3 text-center font-italic text-muted">Last modified: March 2, 2019</p>
</div>
